@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  --nav-height: 100px;
  --nav-width: 100vw;
  --nav-bg-color: #fff;
  --nav-hover-color: #02fcd2;
}

header {
  font-family: poppins;
  margin: 0;
  position: fixed;
  top: 0;
  left: 0;
  background-color: white;
  z-index: 999;
  width: var(--nav-width);
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 4px 4px -2px rgba(0, 0, 0, 0.58);
  -webkit-box-shadow: 0px 4px 4px -2px rgba(0, 0, 0, 0.58);
  -moz-box-shadow: 0px 4px 4px -2px rgba(0, 0, 0, 0.58);
}

.black-block {
  width: inherit;
  background-color: black;
  text-align: center;
  padding: 10px 0;
}
nav {
  display: flex;
  align-items: center;
}

.text-small {
  font-size: 1em !important;
}

.nav-wrapper {
  height: inherit;
  width: var(--nav-width);
  height: 80px;
  padding: 0 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: black;
}

.nav-wrapper .logo img {
  height: 40px;
}

.nav-wrapper .menu {
  display: flex;
  align-items: center;
  gap: 10px;
}

.nav-wrapper .menu .search svg {
  margin-left: 20px;
  height: 20px;
  width: 20px;
}

header .btn {
  text-transform: uppercase;
  transition: all 0.2s ease;
  /* font-size: 1.2em; */
  font-size: 15px;
  color: #5b6a6a;
  font-family: poppins !important;
  font-weight: 600 !important;
}

.btn:hover {
  color: var(--nav-hover-color) !important;
  /* font-weight: bold; */
  /* color: yellow !important; */
}

.change-location-menu > li {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ph-number-content {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.country-flag {
  height: 20px;
  width: auto;
  padding-right: 2px;
}

.location {
  /* padding: 0 10px; */
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}

.search-menu-wrapper {
  position: absolute;
  top: 118px;

  width: var(--nav-width);
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-wrap: wrap;
  gap: 20px;
  background-color: #111;
  padding: 23px 10px;
  box-sizing: border-box;
  color: white;
}

.search-menu-wrapper .inputs {
  /* outline: 2px solid yellow; */
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.search-menu-wrapper .inputs .input {
  flex-grow: 1;
}

.search-menu-wrapper .inputs label {
  text-transform: uppercase;
  font-size: 1rem;
}

.search-menu-wrapper svg {
  margin-left: 20px;
  height: 22px;
  width: 22px;
}

/* #close-search-menu-btn { */
.search-menu-wrapper {
  display: none;
}

.search-btn {
  display: flex;
  align-items: center;
}

.search-btn button {
  color: white;
  padding: 6px;
}

.search-btn svg {
  height: 30px;
  width: 30px;
  color: white;
}

.custom-show {
  /* color: black !important; */
  display: block;
}

.small-device-menu {
  display: none;
}

.small-device-menu > .search {
  margin-right: 10px;
}

.small-device-menu svg {
  height: 30px;
  width: 30px;
}

#bhutan-ph,
#china-ph,
#japan-ph {
  display: none;
}
.location {
  font-size: 0.8rem;
}
.location-ph-number {
  font-size: 1.4em;
  color: #5b6a6a;
  padding-right: 10px;
}

.accordion-body-contact {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

a {
  text-decoration: none;
  color: inherit;
  text-decoration-color: none;
}

.btn-close {
  display: none;
}

/* custom accordion in hamburger menu  */

.offcanvas-body .custom-accordion-wrapper {
  height: calc(100% - 20px);
  width: calc(100% - 20px);
  margin: auto;
  position: relative;
}

.offcanvas-body .accordion {
  /* outline: 1px solid red; */
  position: absolute;
  top: 0;
  /* left: 0; */
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  /* left: -10px; */
  transform: translateX(-50%);
}
.offcanvas-body .accordion input {
  display: none;
}
.offcanvas-body .box {
  position: relative;
  background: white;
  height: 64px;
  transition: all 0.15s ease-in-out;
  width: 90vw;
}
.offcanvas-body .box::before {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  pointer-events: none;
  box-shadow: 0 -1px 0 #e5e5e5, 0 0 2px rgba(0, 0, 0, 0.12),
    0 2px 4px rgba(0, 0, 0, 0.24);
}
.offcanvas-body header .box {
  background: #00bcd4;
  z-index: 100;
  cursor: initial;
  box-shadow: 0 -1px 0 #e5e5e5, 0 0 2px -2px rgba(0, 0, 0, 0.12),
    0 2px 4px -4px rgba(0, 0, 0, 0.24);
}

.offcanvas-body .box-title {
  width: 100% !important;
  height: 64px;
  line-height: 64px;
  padding: 0 20px;
  display: inline-block;
  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.offcanvas-body .box-content {
  width: calc(100% - 40px);
  padding: 30px 20px;
  font-size: 11pt;
  color: rgba(0, 0, 0, 0.54);
  display: none;
}
.offcanvas-body .box-close {
  position: absolute;
  height: 64px;
  width: 100%;
  top: 0;
  left: 0;
  cursor: pointer;
  display: none;
}
.offcanvas-body input:checked + .box {
  height: auto;
  margin: 16px 0;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.16), 0 6px 12px rgba(0, 0, 0, 0.32);
}
.offcanvas-body input:checked + .box .box-title {
  border-bottom: 1px solid rgba(0, 0, 0, 0.18);
}
.offcanvas-body input:checked + .box .box-content,
.offcanvas-body input:checked + .box .box-close {
  display: inline-block;
}
.offcanvas-body .arrows section .box-title {
  padding-left: 44px;
  /* width: calc(100% - 64px); */
}
.offcanvas-body .arrows section .box-title:before {
  position: absolute;
  display: block;
  content: "\203a";
  font-size: 18pt;
  left: 20px;
  top: -2px;
  transition: transform 0.15s ease-in-out;
  color: rgba(0, 0, 0, 0.54);
}
.offcanvas-body input:checked + section.box .box-title:before {
  transform: rotate(90deg);
}

/* custom accordion in hamburger menu ends */

@media screen and (max-width: 1024px) {
  .nav-wrapper .logo img {
    height: 25px;
  }
  header .btn {
    font-size: 12px;
    font-weight: 600 !important;
  }
  .search-menu-wrapper svg {
    height: 18px;
    width: 18px;
  }
}

@media screen and (max-width: 820px) {
  .nav-wrapper .menu,
  .nav-wrapper .location {
    display: none;
  }

  .nav-wrapper {
    justify-content: space-between;
    padding: 0 20px;
    box-sizing: border-box;
  }

  .small-device-menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 15px;
  }
  .offcanvas-body .accordion {
    left: 50%;
  }
}

@media screen and (max-width: 768px) {
  .search-menu-wrapper {
    top: 120px;
  }
}

@media screen and (max-width: 576px) {
  .nav-wrapper {
    padding: 0 10px;
    height: 50px;
  }
  .small-device-menu svg {
    height: 20px;
    width: 20px;
  }
  .search-menu-wrapper {
    flex-direction: column;
    align-items: center;
  }
  .search-menu-wrapper .inputs {
    width: 95%;
    flex-direction: column;
  }
  .offcanvas-body .box {
    width: 80vw;
  }
  .search-menu-wrapper {
    top: 95px;
  }
}
