<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Footer</title>
    <link rel="stylesheet" href="footer.css" />
    <script src="https://kit.fontawesome.com/1fab2b656c.js" crossorigin="anonymous"></script>
</head>

<body>
    <footer>
        <div class="footer-wrapper">
            <section class="sec-1">
                <div class="first-sec-1">
                    <div class="links"><a href="">CONTACT US</a></div>
                    <div class="links"><a href="">REQUEST A BROCHURE</a></div>
                    <div class="links"><a href="">ABOUT EXODUS</a></div>
                    <div class="links"><a href="">OUR TRIPS</a></div>
                </div>
                <div class="second-sec-1">
                    <div class="links"><a href="">EXPERT BLOG</a></div>
                    <div class="links"><a href="">DESTINATIONS</a></div>
                    <div class="links"><a href="">CAREERS</a></div>
                </div>
            </section>
            <hr />
            <section class="sec-2">
                <div class="first-sec-2">
                    <div class="sub-sec">
                        <a href="">Sustainable Travel</a>
                        <a href="">FAQs</a>
                        <a href="">Customer Key Rights</a>
                        <a href="">Loyalty Program</a>
                        <a href="">Travel Agents</a>
                    </div>
                    <div class="sub-sec">
                        <a href="">Insurance(US Residents)</a>
                        <a href="">Booking Conditions</a>
                        <a href="">Privacy Policy & Cookies</a>
                        <a href="">Customer Charter</a>
                        <a href="">Terms of Use</a>
                    </div>
                </div>
                <div class="second-sec-2">
                    <div class="sub-sec">
                        <a href="">Refer a Friend</a>
                        <a href="">Book Now, Pay Later</a>
                        <a href="">Exodus Fitness Guides</a>
                        <a href="">Exodus Travels Foundation</a>
                    </div>
                    <div class="sub-sec">
                        <a href="">Adventure Specialists</a>
                        <a href="">Post-Pandemic Travel</a>
                        <a href="">Do Not Sell my Personal Information</a>
                        <a href="">Travel – U.S. Department Of State</a>
                    </div>
                </div>
            </section>
            <hr />
            <section class="sec-3">
                <div class="social-links">
                    <div class="links">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-youtube"></i>
                        <i class="fa-brands fa-pinterest"></i>
                    </div>
                    <div class="copyright">© 2024 Exodus Travels Limited. All rights reserved.</div>
                </div>
                <div class="associations">
                    <img class="ass-img" src="./images/logo.webp" alt="not found">
                    <img class="ass-img" src="./images/logo.webp" alt="not found">
                    <img class="ass-img" src="./images/logo.webp" alt="not found">
                    <img class="ass-img" src="./images/logo.webp" alt="not found">
                    <img class="ass-img" src="./images/logo.webp" alt="not found">
                </div>
                <div class="copyright-2">© 2024 Exodus Travels Limited. All rights reserved. </div>
            </section>
        </div>
    </footer>
</body>

</html>