/* footer  */
footer {
  background-color: var(--color-black) !important;
  color: var(--color-white);
  width: 100vw;
}

.footer-wrapper {
  width: 80%;
  margin: auto;
  position: relative;
  /* width: 100vw; */
}
.footer-wrapper a {
  font-size: small;
  text-decoration: none;
  color: var(--color-white);
  letter-spacing: 0.75px;
  line-height: 1;
  background-color: transparent;
  cursor: pointer;
}

.footer-wrapper a:hover {
  color: var(--color-light-gray);
}

.footer-wrapper .sec-1 {
  font-weight: 600;
  padding: 40px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer-wrapper .sec-1 .first-sec-1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 18px;
  flex: 1;
}
.footer-wrapper .sec-1 .second-sec-1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  flex: 0.7;
  padding-left: 4vw;
}
.footer-wrapper .sec-2 {
  padding-top: 40px;
  padding-bottom: 50px;
  display: flex;
  justify-content: space-evenly;
  align-items: start;
  flex-wrap: wrap;
}
.footer-wrapper .sec-2 .first-sec-2 {
  display: flex;
  /* justify-content: space-between; */
  flex: 1;
}
.footer-wrapper .sec-2 .second-sec-2 {
  display: flex;
  flex: 1;
}

.footer-wrapper .sec-3 {
  padding-top: 40px;
  padding-bottom: 50px;
  display: flex;
  justify-content: space-between;
}

.footer-wrapper .sec-3 i {
  font-size: 2rem;
  margin: 5px;
}

.footer-wrapper .sec-3 .copyright {
  padding-top: 50px;
  font-size: smaller;
}

.footer-wrapper .sub-sec {
  flex-grow: 1;
  flex-basis: 400;
  display: flex;
  flex-direction: column;
  /* align-items: start; */
  /* justify-content: center; */
}

.footer-wrapper .associations {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 0;
}

.ass-img {
  height: 70px;
  width: auto;
}

hr {
  opacity: 0.2;
  height: 1px; /* Set the height of the hr */
  border: none; /* Remove the default border */
  background-color: var(
    --color-light-gray
  ); /* Optional: Set the color of the hr */
}

.footer-wrapper .sub-sec a {
  margin: 10px 0;
}

.copyright-2 {
  display: none;
}

/* tablets */
@media screen and (max-width: 1023px) {
  :root {
    --box-shadow-default: 0 20px 25px 0 rgba(0, 0, 0, 0.2);
  }
  .footer-wrapper {
    width: 95%;
    margin: auto;
  }

  .footer-wrapper .sec-1 {
    align-items: flex-start;
  }

  .footer-wrapper .sec-1 .first-sec-1 {
    flex-direction: column;
    align-items: flex-start;
    flex: 1;
  }
  .footer-wrapper .sec-1 .second-sec-1 {
    flex-direction: column;
    align-items: flex-start;
    flex: 1;
  }

  .footer-wrapper .sec-2 {
    justify-content: space-between;
  }
  .footer-wrapper .sec-2 .first-sec-2,
  .footer-wrapper .sec-2 .second-sec-2 {
    flex: 1;
    flex-direction: column;
  }
  .footer-wrapper .sec-3 {
    padding: 100px 0;
    box-sizing: border-box;

    align-items: center;
    justify-content: space-between;
  }
  .footer-wrapper .associations {
    display: flex;
    justify-content: flex-start;
  }
  .footer-wrapper .associations img {
    height: 60px;
    width: auto;
  }
}

/* large devices */
@media screen and (min-width: 1024px) and (max-width: 1199px) {
  .footer-wrapper {
    width: 95%;
    margin: auto;
  }
}

/* smaller devices */
@media screen and (max-width: 576px) {
  .footer-wrapper a {
    font-size: 0.6rem;
  }
  .footer-wrapper .sec-1 .first-sec-1,
  .footer-wrapper .sec-1 .second-sec-1 {
    gap: 10px;
  }
  .footer-wrapper .sec-3 {
    flex-direction: column;
    /* justify-content: space-between; */
    /* align-items: space-between; */
    gap: 50px;
    padding: 35px 0;
    box-sizing: border-box;
  }
  .copyright {
    display: none;
  }
  .copyright-2 {
    display: block;
    font-size: 0.6rem;
  }
  .footer-wrapper .sec-3 .social-links {
    display: flex;
    justify-content: center;
  }
  .footer-wrapper .associations img {
    height: 40px;
  }
}

@media (min-width: 400px) {
  body {
    font-size: calc(0.0833333333vw + 14.6666666667px);
  }
}

/* footer end */
