<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ghhteam Adventure</title>
    <!-- nav cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href='https://use.fontawesome.com/releases/v5.7.2/css/all.css' rel='stylesheet'>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.min.css" />
    <link rel="stylesheet" href="./hero/hero.css" />
    <link rel="stylesheet" href="./nav/nav.css" />
    <link rel="stylesheet" href="./footer.css" />
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="./slider_brand/slider_brand.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./video_review_slider/slider.css" />
    <link rel="stylesheet" href="./image_slider/image_slider.css">
    <link rel="stylesheet" href="./feel_alive_slider/feel_alive_slider.css">
    <link rel="stylesheet" href="./card/card.css">
    <link rel="stylesheet" href="./traveller_videos/travel.css">
    <link rel="stylesheet" type="text/css" href="./review card/new.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        cabinetGrotesk: "'Cabinet Grotesk', san-serif",
                    }
                }
            }
        }
    </script>
</head>

<body>
    <header>
        <div class="black-block text-white">blackbox</div>
        <nav>
            <div class="nav-wrapper">
                <div class="logo">
                    <a href="./index.html">
                        <img src="./image/g.png" alt="logo ">
                    </a>
                </div>
                <div class="menu">
                    <div class="dropdown">
                        <button class="btn  dropdown-toggle" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false"> Nepal </button>
                        <ul class="dropdown-menu">
                            <li><button class="dropdown-item" type="button"><a href="./destination.html">Trekking in
                                        Nepal</a></button></li>
                            <li><button class="dropdown-item" type="button">
                                    <a href="./destination.html">Climbing and Expedition</a>
                                </button></li>
                            <li><button class="dropdown-item" type="button"> <a href="./destination.html">Cultural Tour
                                        and Mountain Biking</a>
                                </button>
                            </li>
                            <li><button class="dropdown-item" type="button"> <a href="./destination.html">Luxury
                                        Treks</a>
                                </button>
                            </li>
                            <li><button class="dropdown-item" type="button"> <a href="./destination.html">Luxury
                                        Tours</a>
                                </button>
                            </li>
                            <li><button class="dropdown-item" type="button"> <a href="./destination.html">Day Trips</a>
                                </button>
                            </li>
                            <li><button class="dropdown-item" type="button">
                                    <a href="./destination.html">Multi Country Tours</a>
                                </button>
                            </li>
                            <li><button class="dropdown-item" type="button">
                                    <a href="./destination.html">Voluntourism Trips</a>
                                </button>
                            </li>
                            <li><button class="dropdown-item" type="button">
                                    <a href="./destination.html">Extend Your Trip</a>
                                </button>
                            </li>
                        </ul>
                    </div>
                    <div class="dropdown">
                        <button class="btn  dropdown-toggle" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false"> Bhutan </button>
                        <ul class="dropdown-menu">
                            <li><button class="dropdown-item" type="button"><a href="./destination.html">Trekking in
                                        Nepal</a></button></li>
                            <li><button class="dropdown-item" type="button">
                                    <a href="./destination.html">Climbing and Expedition</a>
                                </button></li>
                            <li><button class="dropdown-item" type="button"> <a href="./destination.html">Cultural Tour
                                        and Mountain Biking</a>
                                </button>
                            </li>
                            <li><button class="dropdown-item" type="button"> <a href="./destination.html">Luxury
                                        Treks</a>
                                </button>
                            </li>
                            <li><button class="dropdown-item" type="button"> <a href="./destination.html">Luxury
                                        Tours</a>
                                </button>
                            </li>
                            <li><button class="dropdown-item" type="button"> <a href="./destination.html">Day Trips</a>
                                </button>
                            </li>
                            <li><button class="dropdown-item" type="button">
                                    <a href="./destination.html">Multi Country Tours</a>
                                </button>
                            </li>
                            <li><button class="dropdown-item" type="button">
                                    <a href="./destination.html">Voluntourism Trips</a>
                                </button>
                            </li>
                            <li><button class="dropdown-item" type="button">
                                    <a href="./destination.html">Extend Your Trip</a>
                                </button>
                            </li>
                        </ul>
                    </div>
                    <div class="dropdown">
                        <button class="btn  dropdown-toggle" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false"> China/Tibet </button>
                        <ul class="dropdown-menu">
                            <li><button class="dropdown-item" type="button"><a href="./destination.html">Trekking in
                                        Nepal</a></button></li>
                            <li><button class="dropdown-item" type="button">
                                    <a href="./destination.html">Climbing and Expedition</a>
                                </button></li>
                            <li><button class="dropdown-item" type="button"> <a href="./destination.html">Cultural Tour
                                        and Mountain Biking</a>
                                </button>
                            </li>
                            <li><button class="dropdown-item" type="button"> <a href="./destination.html">Luxury
                                        Treks</a>
                                </button>
                            </li>
                            <li><button class="dropdown-item" type="button"> <a href="./destination.html">Luxury
                                        Tours</a>
                                </button>
                            </li>
                            <li><button class="dropdown-item" type="button"> <a href="./destination.html">Day Trips</a>
                                </button>
                            </li>
                            <li><button class="dropdown-item" type="button">
                                    <a href="./destination.html">Multi Country Tours</a>
                                </button>
                            </li>
                            <li><button class="dropdown-item" type="button">
                                    <a href="./destination.html">Voluntourism Trips</a>
                                </button>
                            </li>
                            <li><button class="dropdown-item" type="button">
                                    <a href="./destination.html">Extend Your Trip</a>
                                </button>
                            </li>
                        </ul>
                    </div>
                    <div class="dropdown">
                        <button class="btn  dropdown-toggle" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false"> Japan </button>
                        <ul class="dropdown-menu">
                            <li><button class="dropdown-item" type="button"><a href="./destination.html">Trekking in
                                        Nepal</a></button></li>
                            <li><button class="dropdown-item" type="button">
                                    <a href="./destination.html">Climbing and Expedition</a>
                                </button></li>
                            <li><button class="dropdown-item" type="button"> <a href="./destination.html">Cultural Tour
                                        and Mountain Biking</a>
                                </button>
                            </li>
                            <li><button class="dropdown-item" type="button"> <a href="./destination.html">Luxury
                                        Treks</a>
                                </button>
                            </li>
                            <li><button class="dropdown-item" type="button"> <a href="./destination.html">Luxury
                                        Tours</a>
                                </button>
                            </li>
                            <li><button class="dropdown-item" type="button"> <a href="./destination.html">Day Trips</a>
                                </button>
                            </li>
                            <li><button class="dropdown-item" type="button">
                                    <a href="./destination.html">Multi Country Tours</a>
                                </button>
                            </li>
                            <li><button class="dropdown-item" type="button">
                                    <a href="./destination.html">Voluntourism Trips</a>
                                </button>
                            </li>
                            <li><button class="dropdown-item" type="button">
                                    <a href="./destination.html">Extend Your Trip</a>
                                </button>
                            </li>
                        </ul>
                    </div>
                    <div class="">
                        <button class="btn" type="button">
                            <a href="./contact.html">Contact</a>
                        </button>
                    </div>
                    <div class="">
                        <button class="btn " type="button">About Us</button>
                    </div>
                    <div class="search">
                        <svg class="search-menu-open-btn" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                            fill="#5b6a6a" class="bi bi-search" viewBox="0 0 16 16">
                            <path
                                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
                        </svg>
                    </div>
                </div>
                <div class="location">
                    <div class="dropdown">
                        <button class="btn dropdown-toggle text-small" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false"> Change Location </button>
                        <ul class="dropdown-menu change-location-menu">
                            <li><button class="dropdown-item" type="button">Nepal</button>
                                <img src="./logos/nepal_flag.webp" alt="" class=" country-flag">
                            </li>
                            <li><button class="dropdown-item" type="button">Bhutan</button>
                                <img src="./logos/bhutan_flag.webp" alt="" class="country-flag">
                            </li>
                            <li><button class="dropdown-item" type="button">China/Tibet</button>
                                <img src="./logos/china_flag.webp" alt="" class="country-flag">
                            </li>
                            <li><button class="dropdown-item" type="button">Japan </button>
                                <img src="./logos/japan_flag.webp" alt="" class="country-flag">
                            </li>
                        </ul>
                    </div>
                    <div class="location-ph-number" id="nepal-ph">
                        <div class="ph-number-content">
                            <img src="./logos/nepal_flag.webp" alt="" class=" country-flag">
                            <p style="display: block;">+977 98********</p>
                        </div>
                    </div>
                    <div class="location-ph-number" id="bhutan-ph">
                        <div class="ph-number-content">
                            <img src="./logos/bhutan_flag.webp" alt="" class=" country-flag">
                            <p>+975 bhutan-ph</p>
                        </div>
                    </div>
                    <div class="location-ph-number" id="china-ph">
                        <div class="ph-number-content">
                            <img src="./logos/china_flag.webp" alt="" class=" country-flag">
                            <p>+86 china-ph</p>
                        </div>
                    </div>
                    <div class="location-ph-number" id="japan-ph">
                        <div class="ph-number-content">
                            <img src="./logos/japan_flag.webp" alt="" class=" country-flag">
                            <p> +81 japan-ph</p>
                        </div>
                    </div>
                </div>
                <div class="small-device-menu">
                    <div class="search">
                        <svg class="search-menu-open-btn" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                            fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                            <path
                                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
                        </svg>
                    </div>
                    <div class="whatsapp">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-whatsapp" viewBox="0 0 16 16">
                            <path
                                d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232" />
                        </svg>
                    </div>
                    <div class="hamburger-menu">
                        <button class="btn  d-lg-none" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasResponsive" aria-controls="offcanvasResponsive">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-menu-button-wide-fill" viewBox="0 0 16 16">
                                <path
                                    d="M1.5 0A1.5 1.5 0 0 0 0 1.5v2A1.5 1.5 0 0 0 1.5 5h13A1.5 1.5 0 0 0 16 3.5v-2A1.5 1.5 0 0 0 14.5 0zm1 2h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1 0-1m9.927.427A.25.25 0 0 1 12.604 2h.792a.25.25 0 0 1 .177.427l-.396.396a.25.25 0 0 1-.354 0zM0 8a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm1 3v2a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2zm14-1V8a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v2zM2 8.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5m0 4a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5" />
                            </svg>
                        </button>
                        <!-- <div class="alert alert-info d-none d-lg-block">Resize your browser to show the responsive offcanvas
                            toggle.</div> -->
                        <div class="offcanvas-lg offcanvas-end" style="width: 100vw;
                        background-color: rgba(0, 0, 0, 0.418);
                        -webkit-backdrop-filter: blur(5px);
                        backdrop-filter: blur(5px);
                        " tabindex="-1" id="offcanvasResponsive" aria-labelledby="offcanvasResponsiveLabel">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasResponsiveLabel">
                                    <button type="button" class="btn" style="color: white;" data-bs-dismiss="offcanvas"
                                        data-bs-target="#offcanvasResponsive" aria-label="Close">Back</button>
                                </h5>
                                <button type="button" class="btn-close bg-light" data-bs-dismiss="offcanvas"
                                    data-bs-target="#offcanvasResponsive" aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                <div class="custom-accordion-wrapper">
                                    <nav class="accordion arrows">
                                        <input type="radio" name="accordion" id="cb1" />
                                        <section class="box">
                                            <label class="box-title" for="cb1">Nepal</label>
                                            <label class="box-close" for="acc-close"></label>
                                            <div class="box-content">
                                                <li> Trekking in Nepal </li>
                                                <li>Climbing and Expedition</li>
                                                <li>Cultural Tour and Sightseeing</li>
                                                <li>Cycling and Mountain Biking</li>
                                                <li>Luxury Treks</li>
                                                <li>Luxury Tours</li>
                                                <li>Day Trips</li>
                                                <li>Multi Country Tours</li>
                                                <li>Voluntourism Trips</li>
                                                <li>Extend Your Trip</li>
                                            </div>
                                        </section>
                                        <input type="radio" name="accordion" id="cb2" />
                                        <section class="box">
                                            <label class="box-title" for="cb2">Read me too</label>
                                            <label class="box-close" for="acc-close"></label>
                                            <div class="box-content">Add the class 'arrows' to nav.accordion to add
                                                dropdown arrows.</div>
                                        </section>
                                        <input type="radio" name="accordion" id="cb3" />
                                        <section class="box">
                                            <label class="box-title" for="cb3">Item 3</label>
                                            <label class="box-close" for="acc-close"></label>
                                            <div class="box-content">Vestibulum ante ipsum primis in faucibus orci
                                                luctus et ultrices posuere cubilia Curae; Quisque finibus tristique
                                                nisi, maximus ullamcorper ante finibus eget.</div>
                                        </section>
                                        <input type="radio" name="accordion" id="acc-close" />
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <div id="search-menu" class="search-menu-wrapper">
                <div class="inputs">
                    <div class="input">
                        <label for="activity">Location</label>
                        <select class="form-select" aria-label="Default select example">
                            <option value="1" selected>Nepal</option>
                            <option value="2">Bhutan</option>
                            <option value="3">China/Tibet</option>
                            <option value="4">Japan</option>
                        </select>
                    </div>
                    <div class="input">
                        <label for="departure">Dates</label>
                        <input type="datetime-local" class="form-control" id="date">
                    </div>
                    <div class="input"></div>
                </div>
                <div class="search-btn">
                    <button class="btn btn-primary">Search</button>
                    <svg id="search-menu-close-btn" xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                        class="bi bi-x-lg" viewBox="0 0 16 16">
                        <path
                            d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z" />
                    </svg>
                </div>
            </div>
        </nav>
    </header>
    <!-- Hero carousel Start-->
    <div class="carousel" id="carousel-hero">
        <div class="list">
            <div class="item">
                <img src="image/hero-1.webp" />
                <!-- <video src="./videos/nepal.mp4" autoplay loop muted></video> -->
                <div class="content">
                    <div class="title">NEPAL</div>
                    <div class="topic">Roof of the world, heart of adventure</div>
                    <div class="des"> Nepal is a landlock country located in South Aisa, bordered by China to the north
                        and Inida to the south, east, and west. It is known for its stunning Himalayan landscapes,
                        including Mount Everest, the highest peak in the world. </div>
                    <div class="buttons">
                        <button><a href="#">Book Now</a></button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image/hero-2.webp" />
                <!-- <video src="./videos/bhutan.mp4" autoplay loop muted></video> -->
                <div class="content">
                    <div class="title">BHUTAN</div>
                    <div class="topic">Bhutan, land of happiness</div>
                    <div class="des"> Bhutan is a small landlocked country located in the Eastern Himalayas in South
                        Asis, bordered by China to the north and Inida to the south, east, and west. </div>
                    <div class="buttons">
                        <button><a href="#">Book Now</a></button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image/hero-3.webp" />
                <!-- <video src="./videos/china.mp4" autoplay loop muted></video> -->
                <div class="content">
                    <div class="title">CHINA/TIBET</div>
                    <div class="topic">The ultimate China experience</div>
                    <div class="des"> China, officially known as the People's Republic of China (PRC), is a vast country
                        located in East Asia.</div>
                    <div class="buttons">
                        <button><a href="#">Book Now</a></button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image/hero-4.webp" />
                <!-- <video src="./videos/japan.mp4" autoplay loop muted></video> -->
                <div class="content">
                    <div class="title">JAPAN</div>
                    <div class="topic">Experience the wonders of Japan</div>
                    <div class="des"> Japan offers a diverse range of attractions, from bustling cities like Tokyo and
                        Kyoto to serene rural landscapes and natural wonders like Mount Fuji and the Japanese Alps.
                    </div>
                    <div class="buttons">
                        <button><a href="#">Book Now</a></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="thumbnail">
            <div class="item">
                <img src="image/hero-1.webp" />
                <div class="content">
                    <div class="title">Nepal</div>
                    <div class="description"> Roof of the world, Heart of adventure </div>
                </div>
            </div>
            <div class="item">
                <img src="image/hero-2.webp" />
                <div class="content">
                    <div class="title">Bhutan</div>
                    <div class="description"> Bhutan, Land of happiness</div>
                </div>
            </div>
            <div class="item">
                <img src="image/hero-3.webp" />
                <div class="content">
                    <div class="title">China/Tibet</div>
                    <div class="description"> The ultimate China experience </div>
                </div>
            </div>
            <div class="item">
                <img src="image/hero-4.webp" />
                <div class="content">
                    <div class="title">Japan</div>
                    <div class="description">Experience the wonder of Japan </div>
                </div>
            </div>
        </div>
        <div class="arrows">
            <button id="next" style="display: none;">></button>
        </div>
    </div>
    <!-- Hero carousel End-->
    <!-- brand and image grid start -->
    <div class="why-us-container">
        <div class="why-us-items-container">
            <div class="why-us-item">
                <img id="map-icon" class="why-us-item-icon" src="./icons/quality.png">
                <div class="why-us-item-desc">
                    <h2 class="brand-h2">Eco-friendly</h2>
                    <p class="why-us-item-details">Enter your trip details into quote form</p>
                </div>
            </div>
            <div class="why-us-item">
                <img class="why-us-item-icon" id="coin-icon" src="./icons/offer.png">
                <div class="why-us-item-desc">
                    <h2 class="brand-h2">Traditional</h2>
                    <p class="why-us-item-details">Get quotes from top rated companies</p>
                </div>
            </div>
            <div class="why-us-item">
                <img class="why-us-item-icon" id="laptop-icon" src="./image/guide.webp">
                <div class="why-us-item-desc">
                    <h2 class="brand-h2">Local Guides</h2>
                    <p class="why-us-item-details">Buy online and get covered instantly</p>
                </div>
            </div>
        </div>
    </div>
    <!-- brand and image grid end -->
    <!-- ways to feel alive -->
    <div class="feel-alive-wrapper">
        <div id="app" class="w-full mx-auto px-4 md:px-8 pt-7 pb-12 transition-all duration-500 ease-linear">
            <h1 class=" text-3xl lg:text-3xl mb-2 text-dark font-bold  ">180+ ways to feel alive </h1>
            <h3 class="text-neutral-900 mb-8 text-xl  ">Award-winning adventure holidays for every level and ambition
            </h3>
            <div class="relative">
                <div
                    class="slides-container h-72 flex snap-x snap-mandatory overflow-hidden overflow-x-auto space-x-2 rounded scroll-smooth before:w-[45vw] before:shrink-0 after:w-[45vw] after:shrink-0 md:before:w-0 md:after:w-0">
                    <div
                        class="slide aspect-square h-full flex-shrink-0 snap-center rounded overflow-hidden pos-relative">
                        <img class="w-full h-full object-cover"
                            src="https://images.pexels.com/photos/9754/mountains-clouds-forest-fog.jpg?auto=compress&cs=tinysrgb&w=1600"
                            alt="mountain_image">
                        <h5 class=" font-bold text-xl feel-alive-text">New Adventures</h5>
                        <p class=" font-bold feel-alive-trips-value">44 trips</p>
                    </div>
                    <div
                        class="slide aspect-square h-full flex-shrink-0 snap-center rounded overflow-hidden pos-relative">
                        <img class="w-full h-full object-cover"
                            src="https://images.pexels.com/photos/6263568/pexels-photo-6263568.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            alt="mountain_image">
                        <h5 class=" font-bold text-xl feel-alive-text">Best Sellers</h5>
                        <p class=" font-bold feel-alive-trips-value">37 trips</p>
                    </div>
                    <div
                        class="slide aspect-square h-full flex-shrink-0 snap-center rounded overflow-hidden pos-relative">
                        <img class="w-full h-full object-cover"
                            src="https://images.pexels.com/photos/3026364/pexels-photo-3026364.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            alt="mountain_image">
                        <h5 class=" font-bold text-xl feel-alive-text">Winter Sun</h5>
                        <p class=" font-bold feel-alive-trips-value">49 trips</p>
                    </div>
                    <div
                        class="slide aspect-square h-full flex-shrink-0 snap-center rounded overflow-hidden pos-relative">
                        <img class="w-full h-full object-cover"
                            src="https://images.pexels.com/photos/10343729/pexels-photo-10343729.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            alt="mountain_image">
                        <h5 class=" font-bold text-xl feel-alive-text">Expeditions</h5>
                        <p class=" font-bold feel-alive-trips-value">15 trips</p>
                    </div>
                    <div
                        class="slide aspect-square h-full flex-shrink-0 snap-center rounded overflow-hidden pos-relative">
                        <img class="w-full h-full object-cover"
                            src="https://images.pexels.com/photos/13860053/pexels-photo-13860053.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            alt="mountain_image">
                        <h5 class=" font-bold text-xl feel-alive-text">Iconic Adventures</h5>
                        <p class=" font-bold feel-alive-trips-value">20 trips</p>
                    </div>
                    <div
                        class="slide aspect-square h-full flex-shrink-0 snap-center rounded overflow-hidden pos-relative">
                        <img class="w-full h-full object-cover"
                            src="https://images.pexels.com/photos/8576739/pexels-photo-8576739.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            alt="mountain_image">
                        <h5 class=" font-bold text-xl feel-alive-text">New Adventures</h5>
                        <p class=" font-bold feel-alive-trips-value">44 trips</p>
                    </div>
                    <div
                        class="slide aspect-square h-full flex-shrink-0 snap-center rounded overflow-hidden pos-relative">
                        <img class="w-full h-full object-cover"
                            src="https://images.pexels.com/photos/1743367/pexels-photo-1743367.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            alt="mountain_image">
                        <h5 class=" font-bold text-xl feel-alive-text">New Adventures</h5>
                        <p class=" font-bold feel-alive-trips-value">44 trips</p>
                    </div>
                </div>
                <div class="absolute top-0 -left-4 h-full items-center hidden md:flex">
                    <button role="button" class="prev px-2 py-2 rounded-full bg-neutral-100 text-neutral-900 group"
                        aria-label="prev"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                            stroke-width="1.5" stroke="currentColor"
                            class="w-5 h-5 group-active:-translate-x-2 transition-all duration-200 ease-linear">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
                        </svg>
                    </button>
                </div>
                <div class="absolute top-0 -right-4 h-full items-center hidden md:flex">
                    <button role="button" class="next px-2 py-2 rounded-full bg-neutral-100 text-neutral-900 group"
                        aria-label="next"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                            stroke-width="1.5" stroke="currentColor"
                            class="w-5 h-5 group-active:translate-x-2 transition-all duration-200 ease-linear">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- ways to feel alive -->
    <br />
    <hr class="hr">
    <!-- brands start -->
    <!-- image grid start -->
    <div class="div-img-grid">
        <ul class="image-grid1">
            <li class="image-grid__item">
                <a href="./itenary.html" class="grid-item">
                    <div class="grid-item__image"
                        style="background-image: url('./image/grid-img-1.webp'); background-size: cover; object-fit: cover;">
                    </div>
                    <div class="grid-item__hover"></div>
                    <div class="grid-item__name">
                        <p class="image-grid-p">NEPAL</p>
                        <p class="image-grid-p2">Lorem ipsum dolor sit amet.</p>
                    </div>
                </a>
            </li>
            <li class="image-grid__item">
                <a href="./itenary.html" class="grid-item">
                    <div class="grid-item__image"
                        style="background-image: url('./image/grid-img-2.webp'); background-size: cover;">
                    </div>
                    <div class="grid-item__hover"></div>
                    <div class="grid-item__name">
                        <p class="image-grid-p">CHINA/TIBET</p>
                        <p class="image-grid-p2">Lorem ipsum dolor sit amet.</p>
                    </div>
                </a>
            </li>
        </ul>
        <ul class="image-grid2">
            <li class="image-grid__item">
                <a href="./itenary.html" class="grid-item">
                    <div class="grid-item__image"
                        style="background-image: url('./image/grid-img-3.webp'); background-size: cover;">
                    </div>
                    <div class="grid-item__hover"></div>
                    <div class="grid-item__name">
                        <p class="image-grid-p">BHUTAN</p>
                        <p class="image-grid-p2">Lorem ipsum dolor sit amet.</p>
                    </div>
                </a>
            </li>
            <li class="image-grid__item">
                <a href="./itenary.html" class="grid-item">
                    <div class="grid-item__image"
                        style="background-image: url('./image/grid-img-4.webp'); background-size: cover;">
                    </div>
                    <div class="grid-item__hover"></div>
                    <div class="grid-item__name">
                        <p class="image-grid-p">JAPAN</p>
                        <p class="image-grid-p2">Lorem ipsum dolor sit amet.</p>
                    </div>
                </a>
            </li>
        </ul>
    </div>
    <!-- image grid end -->
    <!-- travellers video section  -->
    <div class="traveller-wrapper">
        <h2 class="traveller-heading">Traveller Videos</h2>
        <div class="traveller-videos">
            <div class="video">
                <iframe src="https://www.youtube.com/embed/h6Ocify-CUA?si=hhjeNOvw8PldTDHf" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
            <div class="video">
                <iframe src="https://www.youtube.com/embed/bY_gRApfoJk?si=BH-3YLbhla-KbD-r" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
            <div class="video">
                <iframe src="https://www.youtube.com/embed/ipLPs2gsDss?si=E3mSkIP-diNInXJM" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
        </div>
        <div class="see-all-videos">
            <a href="">See all videos </a>
            <img src="../icons/right-arrow.png" alt="">
        </div>
    </div>
    <!-- travellers video section ends -->
    <hr class="hr">
    <!-- expert team section  -->
    <div class="center-flex my-3">
        <div class="card-container">
            <div class="row">
                <div class="left">
                    <img src="./image/blog-3.jpg" alt="Avatar" class="avatar">
                </div>
                <div class="right">
                    <div class="content">
                        <h2 class="text-3xl font-bold">95% RATE OUR GROUP DYNAMIC 5/5</h2>
                        <p class="container-p">The Secret? The People. You Lovely lot</p>
                        <p class="container-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
                            obcaecati consequuntur nemo quasi nam eum laboriosam hic. Dolores, rerum nesciunt. Facilis
                            nisi asperiores reiciendis nemo harum repellat culpa quasi. Adipisci voluptatibus vel, velit
                            animi ullam quasi sit ratione fugit, id aspernatur ut impedit nesciunt reprehenderit! A
                            possimus asperiores sed molestiae.</p>
                    </div>
                    <button class="global-comm-btn">Meet our global community</button>
                </div>
            </div>
        </div>
    </div>
    <div class="card-text-team">
        <p class="customize-trip-text"><strong class="Customize-bold">Customize your trip</strong> with an expert trip
            designer</p>
        <p class="customize-trip-text2">Book your trip when it is perfectly designed and customized, just for you</p>
    </div>
    <div class="cutomize-ur-trip">
        <div class="left">
            <div class="left-heading">Customize your trip</div>
            <div class="input">
                <input type="text" class="form-control" placeholder="search country" aria-label="Search country">
            </div>
        </div>
        <button class="btn btn-success">Search</button>
    </div>
    <!--our team carousal  -->
    <div class="our-team-carousal">
        <div id="our-team-carousal" class="w-full mx-auto px-4 md:px-8 py-3 transition-all duration-500 ease-linear">
            <div class="relative">
                <div
                    class="slides-container h-64 md:h-48 flex gap-6 snap-x snap-mandatory overflow-hidden overflow-x-auto space-x-2 rounded scroll-smooth before:w-[55vw] before:shrink-0 after:w-[55vw] after:shrink-0 md:before:w-0 md:after:w-0">
                    <div
                        class="slide aspect-square rounded-full h-full flex-shrink-0 snap-center rounded overflow-hidden">
                        <img class="w-full h-full object-cover "
                            src="https://images.pexels.com/photos/9754/mountains-clouds-forest-fog.jpg?auto=compress&cs=tinysrgb&w=1600"
                            alt="mountain_image">
                    </div>
                    <div
                        class="slide aspect-square rounded-full h-full flex-shrink-0 snap-center rounded overflow-hidden">
                        <img class="w-full h-full object-cover"
                            src="https://images.pexels.com/photos/9754/mountains-clouds-forest-fog.jpg?auto=compress&cs=tinysrgb&w=1600"
                            alt="mountain_image">
                    </div>
                    <div
                        class="slide aspect-square rounded-full h-full flex-shrink-0 snap-center rounded overflow-hidden">
                        <img class="w-full h-full object-cover"
                            src="https://images.pexels.com/photos/9754/mountains-clouds-forest-fog.jpg?auto=compress&cs=tinysrgb&w=1600"
                            alt="mountain_image">
                    </div>
                    <div
                        class="slide aspect-square rounded-full h-full flex-shrink-0 snap-center rounded overflow-hidden">
                        <img class="w-full h-full object-cover"
                            src="https://images.pexels.com/photos/9754/mountains-clouds-forest-fog.jpg?auto=compress&cs=tinysrgb&w=1600"
                            alt="mountain_image">
                    </div>
                    <div
                        class="slide aspect-square rounded-full h-full flex-shrink-0 snap-center rounded overflow-hidden">
                        <img class="w-full h-full object-cover"
                            src="https://images.pexels.com/photos/9754/mountains-clouds-forest-fog.jpg?auto=compress&cs=tinysrgb&w=1600"
                            alt="mountain_image">
                    </div>
                    <div
                        class="slide aspect-square rounded-full h-full flex-shrink-0 snap-center rounded overflow-hidden">
                        <img class="w-full h-full object-cover"
                            src="https://images.pexels.com/photos/9754/mountains-clouds-forest-fog.jpg?auto=compress&cs=tinysrgb&w=1600"
                            alt="mountain_image">
                    </div>
                    <div
                        class="slide aspect-square rounded-full h-full flex-shrink-0 snap-center rounded overflow-hidden">
                        <img class="w-full h-full object-cover"
                            src="https://images.pexels.com/photos/9754/mountains-clouds-forest-fog.jpg?auto=compress&cs=tinysrgb&w=1600"
                            alt="mountain_image">
                    </div>
                    <div
                        class="slide aspect-square rounded-full h-full flex-shrink-0 snap-center rounded overflow-hidden">
                        <img class="w-full h-full object-cover"
                            src="https://images.pexels.com/photos/9754/mountains-clouds-forest-fog.jpg?auto=compress&cs=tinysrgb&w=1600"
                            alt="mountain_image">
                    </div>
                    <div
                        class="slide aspect-square rounded-full h-full flex-shrink-0 snap-center rounded overflow-hidden">
                        <img class="w-full h-full object-cover"
                            src="https://images.pexels.com/photos/9754/mountains-clouds-forest-fog.jpg?auto=compress&cs=tinysrgb&w=1600"
                            alt="mountain_image">
                    </div>
                </div>
                <div class="absolute top-0 -left-4 h-full items-center hidden md:flex">
                    <button role="button" class="prev px-2 py-2 rounded-full bg-neutral-100 text-neutral-900 group"
                        aria-label="prev"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                            stroke-width="1.5" stroke="currentColor"
                            class="w-5 h-5 group-active:-translate-x-2 transition-all duration-200 ease-linear">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
                        </svg>
                    </button>
                </div>
                <div class="absolute top-0 -right-4 h-full items-center hidden md:flex">
                    <button role="button" class="next px-2 py-2 rounded-full bg-neutral-100 text-neutral-900 group"
                        aria-label="next"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                            stroke-width="1.5" stroke="currentColor"
                            class="w-5 h-5 group-active:translate-x-2 transition-all duration-200 ease-linear">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- expert team section ends -->
    <!-- image slider start -->
    <div class="pop-right-now-wrapper my-5">
        <div id="app2" class="w-full mx-auto px-4 md:px-8 pt-7 pb-12 transition-all duration-500 ease-linear">
            <h1 class=" text-3xl lg:text-3xl  mb-2 text-dark font-bold  ">Popular right now </h1>
            <h3 class="text-neutral-900 mb-3 text-xl  ">New to us? Try this for size. </h3>
            <div class="relative">
                <div
                    class="slides-container flex snap-x snap-mandatory overflow-hidden overflow-x-auto space-x-2 rounded scroll-smooth before:w-[45vw] before:shrink-0 after:w-[45vw] after:shrink-0 md:before:w-0 md:after:w-0">
                    <div class="slide  h-full flex-shrink-0 snap-center rounded overflow-hidden pos-relative">
                        <img class="w-full object-cover"
                            src="https://images.pexels.com/photos/9754/mountains-clouds-forest-fog.jpg?auto=compress&cs=tinysrgb&w=1600"
                            alt="mountain_image">
                        <div class="lov-icon">
                            <img src="./icons/heart.png" />
                        </div>
                        <div class="desc">
                            <div class="title">Mt. Everest Base Camp</div>
                            <div class="more-desc">
                                <div class="left">
                                    <div class="location">
                                        <div><i class="fa fa-location"></i></div>
                                        <div>Mt. Everest</div>
                                    </div>
                                    <div class="reviews">
                                        <div>
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <div>4.78 (58 reviews)</div>
                                    </div>
                                </div>
                                <div class="right">
                                    <div class="duration"> 9 nights </div>
                                    <div class="price"> from $1,514 </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide h-full flex-shrink-0 snap-center rounded overflow-hidden pos-relative">
                        <img class="w-full h-full object-cover"
                            src="https://images.pexels.com/photos/6263568/pexels-photo-6263568.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            alt="mountain_image">
                        <div class="lov-icon">
                            <img src="./icons/heart.png" />
                        </div>
                        <div class="desc">
                            <div class="title">Mt. Everest Base Camp</div>
                            <div class="more-desc">
                                <div class="left">
                                    <div class="location">
                                        <div><i class="fa fa-location"></i></div>
                                        <div>Mt. Everest</div>
                                    </div>
                                    <div class="reviews">
                                        <div>
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <div>4.78 (58 reviews)</div>
                                    </div>
                                </div>
                                <div class="right">
                                    <div class="duration"> 9 nights </div>
                                    <div class="price"> from $1,514 </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide  h-full flex-shrink-0 snap-center rounded overflow-hidden pos-relative">
                        <img class="w-full h-full object-cover"
                            src="https://images.pexels.com/photos/3026364/pexels-photo-3026364.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            alt="mountain_image">
                        <div class="lov-icon">
                            <img src="./icons/heart.png" />
                        </div>
                        <div class="desc">
                            <div class="title">Mt. Everest Base Camp</div>
                            <div class="more-desc">
                                <div class="left">
                                    <div class="location">
                                        <div><i class="fa fa-location"></i></div>
                                        <div>Mt. Everest</div>
                                    </div>
                                    <div class="reviews">
                                        <div>
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <div>4.78 (58 reviews)</div>
                                    </div>
                                </div>
                                <div class="right">
                                    <div class="duration"> 9 nights </div>
                                    <div class="price"> from $1,514 </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide  h-full flex-shrink-0 snap-center rounded overflow-hidden pos-relative">
                        <img class="w-full h-full object-cover"
                            src="https://images.pexels.com/photos/10343729/pexels-photo-10343729.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            alt="mountain_image">
                        <div class="lov-icon">
                            <img src="./icons/heart.png" />
                        </div>
                        <div class="desc">
                            <div class="title">Mt. Everest Base Camp</div>
                            <div class="more-desc">
                                <div class="left">
                                    <div class="location">
                                        <div><i class="fa fa-location"></i></div>
                                        <div>Mt. Everest</div>
                                    </div>
                                    <div class="reviews">
                                        <div>
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <div>4.78 (58 reviews)</div>
                                    </div>
                                </div>
                                <div class="right">
                                    <div class="duration"> 9 nights </div>
                                    <div class="price"> from $1,514 </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide  h-full flex-shrink-0 snap-center rounded overflow-hidden pos-relative">
                        <img class="w-full h-full object-cover"
                            src="https://images.pexels.com/photos/13860053/pexels-photo-13860053.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            alt="mountain_image">
                        <div class="lov-icon">
                            <img src="./icons/heart.png" />
                        </div>
                        <div class="desc">
                            <div class="title">Mt. Everest Base Camp</div>
                            <div class="more-desc">
                                <div class="left">
                                    <div class="location">
                                        <div><i class="fa fa-location"></i></div>
                                        <div>Mt. Everest</div>
                                    </div>
                                    <div class="reviews">
                                        <div>
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <div>4.78 (58 reviews)</div>
                                    </div>
                                </div>
                                <div class="right">
                                    <div class="duration"> 9 nights </div>
                                    <div class="price"> from $1,514 </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide  h-full flex-shrink-0 snap-center rounded overflow-hidden pos-relative">
                        <img class="w-full h-full object-cover"
                            src="https://images.pexels.com/photos/8576739/pexels-photo-8576739.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            alt="mountain_image">
                        <div class="lov-icon">
                            <img src="./icons/heart.png" />
                        </div>
                        <div class="desc">
                            <div class="title">Mt. Everest Base Camp</div>
                            <div class="more-desc">
                                <div class="left">
                                    <div class="location">
                                        <div><i class="fa fa-location"></i></div>
                                        <div>Mt. Everest</div>
                                    </div>
                                    <div class="reviews">
                                        <div>
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <div>4.78 (58 reviews)</div>
                                    </div>
                                </div>
                                <div class="right">
                                    <div class="duration"> 9 nights </div>
                                    <div class="price"> from $1,514 </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide  h-full flex-shrink-0 snap-center rounded overflow-hidden pos-relative">
                        <img class="w-full h-full object-cover"
                            src="https://images.pexels.com/photos/1743367/pexels-photo-1743367.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                            alt="mountain_image">
                        <div class="lov-icon">
                            <img src="./icons/heart.png" />
                        </div>
                        <div class="desc">
                            <div class="title">Mt. Everest Base Camp</div>
                            <div class="more-desc">
                                <div class="left">
                                    <div class="location">
                                        <div><i class="fa fa-location"></i></div>
                                        <div>Mt. Everest</div>
                                    </div>
                                    <div class="reviews">
                                        <div>
                                            <i class="fa fa-star"></i>
                                        </div>
                                        <div>4.78 (58 reviews)</div>
                                    </div>
                                </div>
                                <div class="right">
                                    <div class="duration"> 9 nights </div>
                                    <div class="price"> from $1,514 </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="absolute top-0 -left-4 h-full items-center hidden md:flex">
                    <button role="button" class="prev px-2 py-2 rounded-full bg-neutral-100 text-neutral-900 group"
                        aria-label="prev"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                            stroke-width="1.5" stroke="currentColor"
                            class="w-5 h-5 group-active:-translate-x-2 transition-all duration-200 ease-linear">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
                        </svg>
                    </button>
                </div>
                <div class="absolute top-0 -right-4 h-full items-center hidden md:flex">
                    <button role="button" class="next px-2 py-2 rounded-full bg-neutral-100 text-neutral-900 group"
                        aria-label="next"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                            stroke-width="1.5" stroke="currentColor"
                            class="w-5 h-5 group-active:translate-x-2 transition-all duration-200 ease-linear">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- image slider end -->
    <!-- review cards slider  -->
    <div class="review-slider">
        <section id="testimonial_area" class="section_padding  d-flex flex-column align-items-center">
            <div class="container mb-3">
                <div class="row">
                    <div class="col-md-12">
                        <div class="testmonial_slider_area owl-carousel">
                            <div class="box-area">
                                <div class="d-flex flex-row profile pt-2">
                                    <img src="./image/girl1.webp" alt="" class="rounded-circle" style="
                      width: 45px !important;
                      height: 45px;
                      border-radius: 50%;
                      object-fit: cover;
                    " />
                                    <div class="d-flex flex-column pl-2">
                                        <div class="name" style="font-weight: 700">John</div>
                                        <p class="text-muted designation">NewYork, Usa</p>
                                    </div>
                                </div>
                                <h6 class="socials my-1">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </h6>
                                <p class="content"> Lorem Ipsum is simply dummy text of the printing and typesetting
                                    industry. Lorem Ipsum has been the industry's standard dummy text ever since </p>
                            </div>
                            <div class="box-area">
                                <div class="d-flex flex-row profile pt-2">
                                    <img src="./image/man2.webp" alt="" class="rounded-circle" style="
                                              width: 45px !important;
                                              height: 45px;
                                              border-radius: 50%;
                                              object-fit: cover;
                                            " />
                                    <div class="d-flex flex-column pl-2">
                                        <div class="name" style="font-weight: 700">John</div>
                                        <p class="text-muted designation">NewYork, Usa</p>
                                    </div>
                                </div>
                                <h6 class="socials my-1">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </h6>
                                <p class="content"> Lorem Ipsum is simply dummy text of the printing and typesetting
                                    industry. Lorem Ipsum has been the industry's standard dummy text ever since </p>
                            </div>
                            <div class="box-area">
                                <div class="d-flex flex-row profile pt-2">
                                    <img src="./image/man2.webp" alt="" class="rounded-circle" style="
                                                      width: 45px !important;
                                                      height: 45px;
                                                      border-radius: 50%;
                                                      object-fit: cover;
                                                    " />
                                    <div class="d-flex flex-column pl-2">
                                        <div class="name" style="font-weight: 700">John</div>
                                        <p class="text-muted designation">NewYork, Usa</p>
                                    </div>
                                </div>
                                <h6 class="socials my-1">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </h6>
                                <p class="content"> Lorem Ipsum is simply dummy text of the printing and typesetting
                                    industry. Lorem Ipsum has been the industry's standard dummy text ever since </p>
                            </div>
                            <div class="box-area">
                                <div class="d-flex flex-row profile pt-2">
                                    <img src="./image/man3.jpg" alt="" class="rounded-circle" style="
                                                                  width: 45px !important;
                                                                  height: 45px;
                                                                  border-radius: 50%;
                                                                  object-fit: cover;
                                                                " />
                                    <div class="d-flex flex-column pl-2">
                                        <div class="name" style="font-weight: 700">John</div>
                                        <p class="text-muted designation">NewYork, Usa</p>
                                    </div>
                                </div>
                                <h6 class="socials my-1">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </h6>
                                <p class="content"> Lorem Ipsum is simply dummy text of the printing and typesetting
                                    industry. Lorem Ipsum has been the industry's standard dummy text ever since </p>
                            </div>
                            <div class="box-area">
                                <div class="d-flex flex-row profile pt-2">
                                    <img src="./image/girl1.webp" alt="" class="rounded-circle" style="
                                                                  width: 45px !important;
                                                                  height: 45px;
                                                                  border-radius: 50%;
                                                                  object-fit: cover;
                                                                " />
                                    <div class="d-flex flex-column pl-2">
                                        <div class="name" style="font-weight: 700">John</div>
                                        <p class="text-muted designation">NewYork, Usa</p>
                                    </div>
                                </div>
                                <h6 class="socials my-1">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </h6>
                                <p class="content"> Lorem Ipsum is simply dummy text of the printing and typesetting
                                    industry. Lorem Ipsum has been the industry's standard dummy text ever since </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="./review.html" class="normal-btn mb-3">See all reviews</a>
        </section>
    </div>
    <!-- review cards slider ends -->
    <!-- featured blogs -->
    <div class="latest-travel-wrapper">
        <div class="latest-head">
            <div class="left">
                <strong class=" text-3xl lg:text-3xl  mb-2 text-dark font-bold ">Latest</strong> <span
                    class="text-3xl lg:text-3xl  mb-2 ml-2 text-dark"> Travel guides</span>
                <p class="text-neutral-500 my-2 text-l ">View our travel guides giving you travel insights, ideas, and
                    tips across the world. </p>
            </div>
            <div class="right">
                <label class="select" for="slct">
                    <select id="slct" required="required">
                        <option value="" disabled="disabled" selected="selected">Country</option>
                        <option value="nepal">Nepal</option>
                        <option value="bhutan">Bhutan</option>
                        <option value="china">China/Tibet</option>
                        <option value="japan">Japan</option>
                    </select>
                    <svg>
                        <use xlink:href="#select-arrow-down"></use>
                    </svg>
                </label>
                <!-- SVG Sprites-->
                <svg class="sprites">
                    <symbol id="select-arrow-down" viewbox="0 0 10 6">
                        <polyline points="1 1 5 5 9 1"></polyline>
                    </symbol>
                </svg>
            </div>
        </div>
        <div class=" slide-container swiper">
            <div class="slide-content">
                <div class="card-wrapper swiper-wrapper">
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>
                            <div class="card-image">
                                <img src="./image/blog-1.jpg" alt="blog-img" class="card-img">
                            </div>
                        </div>
                        <div class="card-content">
                            <div class="location">
                                <i class="fa fa-location"></i>
                                <p>China</p>
                            </div>
                            <h5 class="heading"> China in January: Winter Weather and Travel Tips </h5>
                            <p>March 7, 2024</p>
                            <p>January is the middle of the winter and low tourist season in China, so expect bitterly
                                cold weather, especially in north. This... <span class="read-more">Read More</span> </p>
                        </div>
                    </div>
                    <div class="card swiper-slide" id="item2">
                        <div class="image-content">
                            <span class="overlay"></span>
                            <div class="card-image">
                                <img src="./image/blog-5.webp" alt="blog-img" class="card-img">
                            </div>
                        </div>
                        <div class="card-content">
                            <div class="location">
                                <i class="fa fa-location"></i>
                                <p>China</p>
                            </div>
                            <h5 class="heading"> China in January: Winter Weather and Travel Tips </h5>
                            <p>March 7, 2024</p>
                            <p>January is the middle of the winter and low tourist season in China, so expect bitterly
                                cold weather, especially in north. This... <span class="read-more">Read More</span> </p>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>
                            <div class="card-image">
                                <img src="./image/blog-3.jpg" alt="blog-img" class="card-img">
                            </div>
                        </div>
                        <div class="card-content">
                            <div class="location">
                                <i class="fa fa-location"></i>
                                <p>China</p>
                            </div>
                            <h5 class="heading"> China in January: Winter Weather and Travel Tips </h5>
                            <p>March 7, 2024</p>
                            <p>January is the middle of the winter and low tourist season in China, so expect bitterly
                                cold weather, especially in north. This... <span class="read-more">Read More</span> </p>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>
                            <div class="card-image">
                                <img src="./image/blog-6.jpg" alt="blog-img" class="card-img">
                            </div>
                        </div>
                        <div class="card-content">
                            <div class="location">
                                <i class="fa fa-location"></i>
                                <p>China</p>
                            </div>
                            <h5 class="heading"> China in January: Winter Weather and Travel Tips </h5>
                            <p>March 7, 2024</p>
                            <p>January is the middle of the winter and low tourist season in China, so expect bitterly
                                cold weather, especially in north. This... <span class="read-more">Read More</span> </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-button-next swiper-navBtn"></div>
            <div class="swiper-button-prev swiper-navBtn"></div>
            <div class=" swiper-scrollbar"></div>
            <!-- <button onclick="test">item2</button> -->
        </div>
        <div class="latest-footer">
            <button>See all travel guides</button>
        </div>
    </div>
    <!-- featured blogs ends-->
    <!-- quick contact  -->
    <div class="quick-contact">
        <div class="call-us">
            <img src="./icons/phone.png" class="quick-contact-icon" alt="call icon">
            <strong class="quick-contact-head">Call us anytime</strong>
            <small class="quick-contact-des">Contact Number</small>
        </div>
        <div class="message-us">
            <img src="./icons/message.png" class="quick-contact-icon" alt="message icon">
            <strong class="quick-contact-head">Send us a message</strong>
            <small class="quick-contact-des">Contact Now</small>
        </div>
        <div class="chat-with-us">
            <img src="./icons/chat.png" class="quick-contact-icon" alt="chat icon">
            <strong class="quick-contact-head">Chat with us now</strong>
            <small class="quick-contact-des">Get Started</small>
        </div>
    </div>
    <!-- quick contact ends -->
    <!-- footer -->
    <footer>
        <div class="footer-wrapper">
            <section class="sec-1">
                <div class="first-sec-1">
                    <div class="links"><a href="/contact.html">CONTACT US</a></div>
                    <div class="links"><a href="">REQUEST A BROCHURE</a></div>
                    <div class="links"><a href="">ABOUT EXODUS</a></div>
                    <div class="links"><a href="">OUR TRIPS</a></div>
                </div>
                <div class="second-sec-1">
                    <div class="links"><a href="">EXPERT BLOG</a></div>
                    <div class="links"><a href="">DESTINATIONS</a></div>
                    <div class="links"><a href="">CAREERS</a></div>
                </div>
            </section>
            <hr>
            <section class="sec-2">
                <div class="first-sec-2">
                    <div class="sub-sec">
                        <a href="">Sustainable Travel</a>
                        <a href="">FAQs</a>
                        <a href="">Customer Key Rights</a>
                        <a href="">Loyalty Program</a>
                        <a href="">Travel Agents</a>
                    </div>
                    <div class="sub-sec">
                        <a href="">Insurance(US Residents)</a>
                        <a href="">Booking Conditions</a>
                        <a href="">Privacy Policy & Cookies</a>
                        <a href="">Customer Charter</a>
                        <a href="">Terms of Use</a>
                    </div>
                </div>
                <div class="second-sec-2">
                    <div class="sub-sec">
                        <a href="">Refer a Friend</a>
                        <a href="">Book Now, Pay Later</a>
                        <a href="">Exodus Fitness Guides</a>
                        <a href="">Exodus Travels Foundation</a>
                    </div>
                    <div class="sub-sec">
                        <a href="">Adventure Specialists</a>
                        <a href="">Post-Pandemic Travel</a>
                        <a href="">Do Not Sell my Personal Information</a>
                        <a href="">Travel – U.S. Department Of State</a>
                    </div>
                </div>
            </section>
            <hr>
            <section class="sec-3">
                <div class="social-links">
                    <div class="links">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-youtube"></i>
                        <i class="fa-brands fa-pinterest"></i>
                    </div>
                    <div class="copyright">© 2024 Exodus Travels Limited. All rights reserved.</div>
                </div>
                <div class="associations">
                    <img class="ass-img" src="./logos/nepal_gov.png" alt="not found">
                    <img class="ass-img" src="./logos/nma.png" alt="not found">
                    <img class="ass-img" src="./logos/ntb.webp" alt="not found">
                    <img class="ass-img" src="./logos/taan-logo.jpg" alt="not found">
                    <img class="ass-img" src="./logos/trip_adv.png" alt="not found">
                </div>
                <div class="copyright-2">© 2024 Exodus Travels Limited. All rights reserved. </div>
            </section>
        </div>
    </footer>
    <!-- footer end  -->
    <script src="./hero/hero.js"></script>
    <script src="./index.js"></script>
    <script src="./nav/nav.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="./feel_alive_slider/feel_alive_slider.js"></script>
    <script src="./card/card.js"></script>
</body>
<!-- Swiper JS -->
<!-- <script src="//cdn.jsdelivr.net/gh/freeps2/a7rarpress@main/swiper-bundle.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js">

</script> -->
<script type="module">
    import Swiper from 'https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.mjs'

    var swiper = new Swiper(".slide-content", {
        slidesPerView: 3,
        spaceBetween: 5,
        loop: true,
        centerSlide: "true",
        fade: "true",
        grabCursor: "true",
        // pagination: {
        //     el: ".swiper-pagination",
        //     clickable: true,
        //     dynamicBullets: true,
        // },
        scrollbar: {
            el: '.swiper-scrollbar',
            draggable: true,
        },

        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },

        breakpoints: {
            0: {
                slidesPerView: 1,

            },
            520: {
                slidesPerView: 2,
            },
            950: {
                slidesPerView: 3,
                scrollbar: false
            },
        },
    });



</script>
<!-- JavaScript -->
<!--Uncomment this line-->
<script src="//cdn.jsdelivr.net/gh/freeps2/a7rarpress@main/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>
<script src="./review card/new.js"></script>

</html>