@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  --color-dark-cool-gray: #373e3e;
  --color-white: #fff;
  --color-light-gray: #abb2b2;
  --color-black: #000;
  --color-hr: #33333370;
}

.dropdown-toggle {
  font-family: poppins !important;
  font-weight: 600 !important;
}

body {
  position: relative;
  height: 100vh !important;
  background-color: #fff;
  color: #eee;
  font-family: Poppins;
  font-size: 12px;
  overflow-x: hidden !important;
  font-family: poppins;

  /* overflow: hidden; */
}
.normal-btn {
  background-color: var(--color-light-gray);
  padding: 10px 14px;
  border-radius: 3px;
  font-size: 1.1rem;
  color: var(--color-dark-cool-gray) !important;
  cursor: pointer;
  transition: all 0.1s ease-in;
}
.normal-btn:hover {
  background-color: var(--color-dark-cool-gray);
  box-shadow: 0 2px 5px 3px rgba(0, 0, 0, 0.137);
  color: white !important;
}
.large-text {
  font-size: 17px !important;
  text-align: justify !important;
  padding: 1px !important;
}

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
  display: none;
}

.hr {
  background-color: var(--color-hr);
  margin: 30px 0;
}

.quick-contact {
  padding: 50px 0;
  width: 80%;
  margin: 60px auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #000;
  border-radius: 6px;
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.45);
  -webkit-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.45);
  -moz-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.45);
}
.quick-contact > * {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.quick-contact-icon {
  height: 45px;
  filter: invert(100%);
}
.quick-contact > *:hover {
  color: gray;
}

.quick-contact-head {
  font-size: 2em;
}
.quick-contact-des {
  font-size: 1.2em;
  font-weight: bold;
}

.global-comm-btn {
  padding: 8px 12px;
  border: 2px solid var(--color-dark-cool-gray);
  border-radius: 8px;
  font-weight: 600;
  font-size: 1.5em;
  width: fit-content;
  margin-top: 10px;
}
.global-comm-btn:hover {
  border-color: var(--color-light-gray);
  /* color: white; */
  box-shadow: 0 3px 3px 1px rgba(0, 0, 0, 0.103);
}

.cutomize-ur-trip {
  width: 50%;
  margin: 30px auto;
  color: black;
  display: flex;
  border: 2px solid var(--color-light-gray);
  gap: 10px;
  padding: 10px 12px;
  border-radius: 15px;
}

.cutomize-ur-trip .left {
  margin-top: 10px;
  flex: 1.5;
  margin-left: 6px;
}

.cutomize-ur-trip .left-heading {
  font-weight: 600;
  font-size: 1.2rem;
  margin-left: 7px;
}

.cutomize-ur-trip input {
  padding: 8px;
  margin: 8px 0;
  outline: none;
  border: none;
  font-size: 1.2em;
}

.cutomize-ur-trip button {
  text-align: center;
  padding: 6px;
  flex: 0.5;
  border-radius: 10px;
  font-size: 1.9em;
}

@media screen and (max-width: 820px) {
  .quick-contact {
    width: 90vw;
  }
  .quick-contact-head {
    font-size: 1.5em;
  }
  .cutomize-ur-trip {
    width: 80%;
    margin: 10px auto;
    gap: 6px;
    padding: 6px 8px;
  }
  .offcanvas-body .accordion {
    left: 15% !important;
  }
}

@media screen and (max-width: 576px) {
  .hr {
    display: none;
  }

  .quick-contact {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
  }
  .cutomize-ur-trip {
    width: 90vw;

    /* padding: 6px 8px; */
  }
  .cutomize-ur-trip .left-heading {
    font-size: 1rem;
  }
  .cutomize-ur-trip input {
    margin: 2px 0;

    font-size: 1em;
  }

  .cutomize-ur-trip button {
    font-size: 1em;
  }

  .quick-contact-icon {
    height: 30px;
  }

  .quick-contact-head {
    font-size: 1.5em;
  }
  .quick-contact-des {
    font-size: 1em;
  }
}
