<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews</title>
    <link href='https://use.fontawesome.com/releases/v5.7.2/css/all.css' rel='stylesheet'>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <!-- bootstrap 4 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./review_page/review.css">
    <link rel="stylesheet" href="./nav/nav.css">
    <link rel="stylesheet" href="./footer.css">
</head>

<body>
    <header>
        <div class="black-block text-white">blackbox</div>
        <nav>
            <div class="nav-wrapper">
                <div class="logo">
                    <a href="./index.html">
                        <img src="./image/g.png" alt="logo ">
                    </a>
                </div>
                <div class="menu">
                    <div class="dropdown">
                        <button class="btn  dropdown-toggle" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false"> Nepal </button>
                        <ul class="dropdown-menu">
                            <li><button class="dropdown-item" type="button"><a href="./destination.html">Trekking in
                                        Nepal</a></button></li>
                            <li><button class="dropdown-item" type="button">
                                    <a href="./destination.html">Climbing and Expedition</a>
                                </button></li>
                            <li><button class="dropdown-item" type="button"> <a href="./destination.html">Cultural Tour
                                        and Mountain Biking</a>
                                </button>
                            </li>
                            <li><button class="dropdown-item" type="button"> <a href="./destination.html">Luxury
                                        Treks</a>
                                </button>
                            </li>
                            <li><button class="dropdown-item" type="button"> <a href="./destination.html">Luxury
                                        Tours</a>
                                </button>
                            </li>
                            <li><button class="dropdown-item" type="button"> <a href="./destination.html">Day Trips</a>
                                </button>
                            </li>
                            <li><button class="dropdown-item" type="button">
                                    <a href="./destination.html">Multi Country Tours</a>
                                </button>
                            </li>
                            <li><button class="dropdown-item" type="button">
                                    <a href="./destination.html">Voluntourism Trips</a>
                                </button>
                            </li>
                            <li><button class="dropdown-item" type="button">
                                    <a href="./destination.html">Extend Your Trip</a>
                                </button>
                            </li>
                        </ul>
                    </div>
                    <div class="dropdown">
                        <button class="btn  dropdown-toggle" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false"> Bhutan </button>
                        <ul class="dropdown-menu">
                            <li><button class="dropdown-item" type="button"><a href="./destination.html">Trekking in
                                        Nepal</a></button></li>
                            <li><button class="dropdown-item" type="button">
                                    <a href="./destination.html">Climbing and Expedition</a>
                                </button></li>
                            <li><button class="dropdown-item" type="button"> <a href="./destination.html">Cultural Tour
                                        and Mountain Biking</a>
                                </button>
                            </li>
                            <li><button class="dropdown-item" type="button"> <a href="./destination.html">Luxury
                                        Treks</a>
                                </button>
                            </li>
                            <li><button class="dropdown-item" type="button"> <a href="./destination.html">Luxury
                                        Tours</a>
                                </button>
                            </li>
                            <li><button class="dropdown-item" type="button"> <a href="./destination.html">Day Trips</a>
                                </button>
                            </li>
                            <li><button class="dropdown-item" type="button">
                                    <a href="./destination.html">Multi Country Tours</a>
                                </button>
                            </li>
                            <li><button class="dropdown-item" type="button">
                                    <a href="./destination.html">Voluntourism Trips</a>
                                </button>
                            </li>
                            <li><button class="dropdown-item" type="button">
                                    <a href="./destination.html">Extend Your Trip</a>
                                </button>
                            </li>
                        </ul>
                    </div>
                    <div class="dropdown">
                        <button class="btn  dropdown-toggle" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false"> China/Tibet </button>
                        <ul class="dropdown-menu">
                            <li><button class="dropdown-item" type="button"><a href="./destination.html">Trekking in
                                        Nepal</a></button></li>
                            <li><button class="dropdown-item" type="button">
                                    <a href="./destination.html">Climbing and Expedition</a>
                                </button></li>
                            <li><button class="dropdown-item" type="button"> <a href="./destination.html">Cultural Tour
                                        and Mountain Biking</a>
                                </button>
                            </li>
                            <li><button class="dropdown-item" type="button"> <a href="./destination.html">Luxury
                                        Treks</a>
                                </button>
                            </li>
                            <li><button class="dropdown-item" type="button"> <a href="./destination.html">Luxury
                                        Tours</a>
                                </button>
                            </li>
                            <li><button class="dropdown-item" type="button"> <a href="./destination.html">Day Trips</a>
                                </button>
                            </li>
                            <li><button class="dropdown-item" type="button">
                                    <a href="./destination.html">Multi Country Tours</a>
                                </button>
                            </li>
                            <li><button class="dropdown-item" type="button">
                                    <a href="./destination.html">Voluntourism Trips</a>
                                </button>
                            </li>
                            <li><button class="dropdown-item" type="button">
                                    <a href="./destination.html">Extend Your Trip</a>
                                </button>
                            </li>
                        </ul>
                    </div>
                    <div class="dropdown">
                        <button class="btn  dropdown-toggle" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false"> Japan </button>
                        <ul class="dropdown-menu">
                            <li><button class="dropdown-item" type="button"><a href="./destination.html">Trekking in
                                        Nepal</a></button></li>
                            <li><button class="dropdown-item" type="button">
                                    <a href="./destination.html">Climbing and Expedition</a>
                                </button></li>
                            <li><button class="dropdown-item" type="button"> <a href="./destination.html">Cultural Tour
                                        and Mountain Biking</a>
                                </button>
                            </li>
                            <li><button class="dropdown-item" type="button"> <a href="./destination.html">Luxury
                                        Treks</a>
                                </button>
                            </li>
                            <li><button class="dropdown-item" type="button"> <a href="./destination.html">Luxury
                                        Tours</a>
                                </button>
                            </li>
                            <li><button class="dropdown-item" type="button"> <a href="./destination.html">Day Trips</a>
                                </button>
                            </li>
                            <li><button class="dropdown-item" type="button">
                                    <a href="./destination.html">Multi Country Tours</a>
                                </button>
                            </li>
                            <li><button class="dropdown-item" type="button">
                                    <a href="./destination.html">Voluntourism Trips</a>
                                </button>
                            </li>
                            <li><button class="dropdown-item" type="button">
                                    <a href="./destination.html">Extend Your Trip</a>
                                </button>
                            </li>
                        </ul>
                    </div>
                    <div class="">
                        <button class="btn" type="button">
                            <a href="./contact.html">Contact</a>
                        </button>
                    </div>
                    <div class="">
                        <button class="btn " type="button">About Us</button>
                    </div>
                    <div class="search">
                        <svg class="search-menu-open-btn" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                            fill="#5b6a6a" class="bi bi-search" viewBox="0 0 16 16">
                            <path
                                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
                        </svg>
                    </div>
                </div>
                <div class="location">
                    <div class="dropdown">
                        <button class="btn dropdown-toggle text-small" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false"> Change Location </button>
                        <ul class="dropdown-menu change-location-menu">
                            <li><button class="dropdown-item" type="button">Nepal</button>
                                <img src="./logos/nepal_flag.webp" alt="" class=" country-flag">
                            </li>
                            <li><button class="dropdown-item" type="button">Bhutan</button>
                                <img src="./logos/bhutan_flag.webp" alt="" class="country-flag">
                            </li>
                            <li><button class="dropdown-item" type="button">China/Tibet</button>
                                <img src="./logos/china_flag.webp" alt="" class="country-flag">
                            </li>
                            <li><button class="dropdown-item" type="button">Japan </button>
                                <img src="./logos/japan_flag.webp" alt="" class="country-flag">
                            </li>
                        </ul>
                    </div>
                    <div class="location-ph-number" id="nepal-ph">
                        <div class="ph-number-content">
                            <img src="./logos/nepal_flag.webp" alt="" class=" country-flag">
                            <p style="display: block;">+977 98********</p>
                        </div>
                    </div>
                    <div class="location-ph-number" id="bhutan-ph">
                        <div class="ph-number-content">
                            <img src="./logos/bhutan_flag.webp" alt="" class=" country-flag">
                            <p>+975 bhutan-ph</p>
                        </div>
                    </div>
                    <div class="location-ph-number" id="china-ph">
                        <div class="ph-number-content">
                            <img src="./logos/china_flag.webp" alt="" class=" country-flag">
                            <p>+86 china-ph</p>
                        </div>
                    </div>
                    <div class="location-ph-number" id="japan-ph">
                        <div class="ph-number-content">
                            <img src="./logos/japan_flag.webp" alt="" class=" country-flag">
                            <p> +81 japan-ph</p>
                        </div>
                    </div>
                </div>
                <div class="small-device-menu">
                    <div class="search">
                        <svg class="search-menu-open-btn" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                            fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                            <path
                                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
                        </svg>
                    </div>
                    <div class="whatsapp">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-whatsapp" viewBox="0 0 16 16">
                            <path
                                d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232" />
                        </svg>
                    </div>
                    <div class="hamburger-menu">
                        <button class="btn  d-lg-none" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasResponsive" aria-controls="offcanvasResponsive">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-menu-button-wide-fill" viewBox="0 0 16 16">
                                <path
                                    d="M1.5 0A1.5 1.5 0 0 0 0 1.5v2A1.5 1.5 0 0 0 1.5 5h13A1.5 1.5 0 0 0 16 3.5v-2A1.5 1.5 0 0 0 14.5 0zm1 2h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1 0-1m9.927.427A.25.25 0 0 1 12.604 2h.792a.25.25 0 0 1 .177.427l-.396.396a.25.25 0 0 1-.354 0zM0 8a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm1 3v2a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2zm14-1V8a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v2zM2 8.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5m0 4a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5" />
                            </svg>
                        </button>
                        <!-- <div class="alert alert-info d-none d-lg-block">Resize your browser to show the responsive offcanvas
                            toggle.</div> -->
                        <div class="offcanvas-lg offcanvas-end" style="width: 100vw;
                        background-color: rgba(0, 0, 0, 0.418);
                        -webkit-backdrop-filter: blur(5px);
                        backdrop-filter: blur(5px);
                        " tabindex="-1" id="offcanvasResponsive" aria-labelledby="offcanvasResponsiveLabel">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasResponsiveLabel">
                                    <button type="button" class="btn" style="color: white;" data-bs-dismiss="offcanvas"
                                        data-bs-target="#offcanvasResponsive" aria-label="Close">Back</button>
                                </h5>
                                <button type="button" class="btn-close bg-light" data-bs-dismiss="offcanvas"
                                    data-bs-target="#offcanvasResponsive" aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                <div class="custom-accordion-wrapper">
                                    <nav class="accordion arrows">
                                        <input type="radio" name="accordion" id="cb1" />
                                        <section class="box">
                                            <label class="box-title" for="cb1">Nepal</label>
                                            <label class="box-close" for="acc-close"></label>
                                            <div class="box-content">
                                                <li> Trekking in Nepal </li>
                                                <li>Climbing and Expedition</li>
                                                <li>Cultural Tour and Sightseeing</li>
                                                <li>Cycling and Mountain Biking</li>
                                                <li>Luxury Treks</li>
                                                <li>Luxury Tours</li>
                                                <li>Day Trips</li>
                                                <li>Multi Country Tours</li>
                                                <li>Voluntourism Trips</li>
                                                <li>Extend Your Trip</li>
                                            </div>
                                        </section>
                                        <input type="radio" name="accordion" id="cb2" />
                                        <section class="box">
                                            <label class="box-title" for="cb2">Read me too</label>
                                            <label class="box-close" for="acc-close"></label>
                                            <div class="box-content">Add the class 'arrows' to nav.accordion to add
                                                dropdown arrows.</div>
                                        </section>
                                        <input type="radio" name="accordion" id="cb3" />
                                        <section class="box">
                                            <label class="box-title" for="cb3">Item 3</label>
                                            <label class="box-close" for="acc-close"></label>
                                            <div class="box-content">Vestibulum ante ipsum primis in faucibus orci
                                                luctus et ultrices posuere cubilia Curae; Quisque finibus tristique
                                                nisi, maximus ullamcorper ante finibus eget.</div>
                                        </section>
                                        <input type="radio" name="accordion" id="acc-close" />
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <div id="search-menu" class="search-menu-wrapper">
                <div class="inputs">
                    <div class="input">
                        <label for="activity">Location</label>
                        <select class="form-select" aria-label="Default select example">
                            <option value="1" selected>Nepal</option>
                            <option value="2">Bhutan</option>
                            <option value="3">China/Tibet</option>
                            <option value="4">Japan</option>
                        </select>
                    </div>
                    <div class="input">
                        <label for="departure">Dates</label>
                        <input type="datetime-local" class="form-control" id="date">
                    </div>
                    <div class="input"></div>
                </div>
                <div class="search-btn">
                    <button class="btn btn-primary">Search</button>
                    <svg id="search-menu-close-btn" xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                        class="bi bi-x-lg" viewBox="0 0 16 16">
                        <path
                            d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z" />
                    </svg>
                </div>
            </div>
        </nav>
    </header>
    <div class="review-main-wrapper">
        <div class="review-img">
            <div class="review-heading">
                <h2>Reviews</h2>
            </div>
        </div>
        <div class="review-content-wrapper">
            <div class="review-content">
                <div class="custom-breadcrumb">
                    <a href="/">Home</a>
                    <i class="fas fa-arrow-right"></i>
                    <p>Review</p>
                </div>
                <div class="review-content-header"> Your Words – We tell it like it is! Holiday Reviews by previous
                    Exodus travellers </div>
                <div class="review-content-text"> Here at Exodus we thrive on feedback from our customers. It’s the only
                    way we can ensure our trips continue to be the best they can be. So, for the real tales, twists and
                    turns of the trip you’re interested in, look no further than the reviews from our previous
                    travellers. <br><br> Simply use the selector below to search our trip reviews and start reading real
                    feedback from real Exodus travellers who have ‘been there and done that’! <br><br> Lots of our
                    clients also like to post handy tips and advice about their travels. It’s great to know what to
                    expect on an Exodus adventure before you go, so make the most of their experience and you’ll make
                    the most of yours! </div>
                <div class="review-content-header"> Haven’t posted your review yet? Here’s how to do it… </div>
                <div class="review-content-text"> Once you return from your Exodus adventure holiday, you will be
                    emailed a link to add your review. Any feedback collected is posted onto our website, totally
                    unedited. <br><br> Alternatively you can navigate to the relevant trip page and add your review via
                    the Reviews tab. </div>
                <div class="trip-specific-review">
                    <div class="trip-spc-rev-heading"> Select a trip specific review: </div>
                    <div class="trip-spc-rev-form">
                        <div class="form-group">
                            <select id="inputState" class="form-control">
                                <option selected>All Trips</option>
                                <option>A Taste of China/Tibet</option>
                                <option>A Week in Nepal</option>
                                <option>A Week in Japan</option>
                                <option>A Taste of Bhutan Cycling</option>
                            </select>
                        </div>
                        <button class="search-btn"> Search </button>
                    </div>
                </div>
                <div class="review-counts">
                    <div class="count-text">
                        <h4> 13227 Reviews </h4>
                    </div>
                    <div class="stars-text">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="text"> 4.7 out of 5 </div>
                    </div>
                </div>
                <div class="reviews-wrapper">
                    <div class="reviews-heading d-flex justify-content-between align-items-center">
                        <h4>Reviews</h4>
                        <nav aria-label="review navination">
                            <ul class="pagination">
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                    </a>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="reviews-card" id="review-card-1">
                        <div class="person-info">
                            <div class="person-name">Susan Essex</div>
                            <div class="review-date"> Reviewed March 2024 &nbsp; &nbsp; <i
                                    class="fas fa-star rated"></i>
                                <i class="fas fa-star rated"></i>
                                <i class="fas fa-star rated"></i>
                                <i class="fas fa-star rated"></i>
                                <i class="fas fa-star rated"></i>
                            </div>
                        </div>
                        <div class="review-title">
                            <h6>Wonderful week of variety in a stunning setting</h6>
                        </div>
                        <p class="review-content"> This was a lovely week of many different activities in beautiful
                            surroundings staying in a comfortable environment. </p>
                        <div class="review-title hidden">
                            <h6>Most Inspirational Moment</h6>
                        </div>
                        <p class="review-content hidden"> Husky dog sledding </p>
                        <div class="review-title hidden">
                            <h6>Thoughts on Group Leader </h6>
                        </div>
                        <p class="review-content hidden"> Timo was excellent. He really knew the wilderness environment
                            and was in touch with it. A calm soul who really enhanced the whole experience and was very
                            helpful. </p>
                        <div class="review-title hidden">
                            <h6>Advice for Potential Travellers </h6>
                        </div>
                        <p class="review-content hidden"> If you want an introduction to many winter activities, this is
                            the holiday for you. The fact that all specialist clothing and equipment is provided is a
                            real bonus. Basecamp Oulanka is very comfortable and they feed you extremely well, you
                            certainly won't go hungry.</p>
                        <div class="review-title hidden">
                            <h6>Suggestions </h6>
                        </div>
                        <p class="review-content hidden"> The sauna and hot tub are a welcome treat at the end of
                            activities. All in all a fabulous week which I wouldn't hesitate in recommending.</p>
                        <br>
                        <a href="" class="review-show-more">Show more</a>
                        <a href="" class="review-show-less hidden">Show less</a>
                    </div>
                    <div class="reviews-card" id="review-card-2">
                        <div class="person-info">
                            <div class="person-name">Richard Garraway</div>
                            <div class="review-date"> Reviewed March 2024 &nbsp; &nbsp; <i
                                    class="fas fa-star rated"></i>
                                <i class="fas fa-star rated"></i>
                                <i class="fas fa-star rated"></i>
                                <i class="fas fa-star rated"></i>
                                <i class="fas fa-star "></i>
                            </div>
                        </div>
                        <div class="review-title">
                            <h6>Worth all those steps for the food and the views </h6>
                        </div>
                        <p class="review-content"> The weather in March was mixed, but we only got wet once or twice. In
                            general the weather was good for walking, and later in the week there was plenty of sun.
                            Most places looked like they were just getting reason for the season, with much painting and
                            repairs being done. Being this early meant most places were quiet, so no queuing or traffic
                            jams.</p>
                        <div class="review-title hidden">
                            <h6>Most Inspirational Moment</h6>
                        </div>
                        <p class="review-content hidden"> Walking the crater rim of Vesuvius with a local expert was
                            very interesting. Seeing the scale of Pompeii, again with a local expert guide. The Path of
                            the Gods had great views. Eating a gelato in Amalfi in the sunshine mid-week was in marked
                            contrast to after the first walk when the waves were crashing on the beach. Watching the
                            hotel chef making various pizzas, and then eating as much as I could manage. </p>
                        <div class="review-title hidden">
                            <h6>Thoughts on Group Leader </h6>
                        </div>
                        <p class="review-content hidden"> Severio obviously enjoys his job, and reordered the schedule
                            to make the most of the varying weather. Living locally meant he knew the area very well. I
                            would certainly recommend him as a guide. </p>
                        <div class="review-title hidden">
                            <h6>Advice for Potential Travellers </h6>
                        </div>
                        <p class="review-content hidden"> There are indeed a lot of steps (mostly down), although
                            generally in good condition. For someone who lives in a flat part of the UK, the first few
                            days were hard going at times, We were very well fed every evening, and the local house wine
                            was very good value. The boat trip from Amalfi to Capri on the free day was fun, and
                            included a bit of sightseeing of the Capri coastline on arrival. Even in March the buses
                            between Capri and Anacapri were busy, so getting around took a lot of time. The Path of the
                            Gods ends in Positano and we were lucky that the return boat ride had just started. Any
                            earlier and it would have been a return by bus.</p>
                        <div class="review-title hidden">
                            <h6>Suggestions </h6>
                        </div>
                        <p class="review-content hidden"> As recommended, a walking pole was very useful at times. </p>
                        <br>
                        <a href="" class="review-show-more">Show more</a>
                        <a href="" class="review-show-less hidden">Show less</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <footer class="footer">
        <div class="footer-wrapper">
            <section class="sec-1">
                <div class="first-sec-1">
                    <div class="links"><a href="/contact.html">CONTACT US</a></div>
                    <div class="links"><a href="">REQUEST A BROCHURE</a></div>
                    <div class="links"><a href="">ABOUT EXODUS</a></div>
                    <div class="links"><a href="">OUR TRIPS</a></div>
                </div>
                <div class="second-sec-1">
                    <div class="links"><a href="">EXPERT BLOG</a></div>
                    <div class="links"><a href="">DESTINATIONS</a></div>
                    <div class="links"><a href="">CAREERS</a></div>
                </div>
            </section>
            <hr>
            <section class="sec-2">
                <div class="first-sec-2">
                    <div class="sub-sec">
                        <a href="">Sustainable Travel</a>
                        <a href="">FAQs</a>
                        <a href="">Customer Key Rights</a>
                        <a href="">Loyalty Program</a>
                        <a href="">Travel Agents</a>
                    </div>
                    <div class="sub-sec">
                        <a href="">Insurance(US Residents)</a>
                        <a href="">Booking Conditions</a>
                        <a href="">Privacy Policy & Cookies</a>
                        <a href="">Customer Charter</a>
                        <a href="">Terms of Use</a>
                    </div>
                </div>
                <div class="second-sec-2">
                    <div class="sub-sec">
                        <a href="">Refer a Friend</a>
                        <a href="">Book Now, Pay Later</a>
                        <a href="">Exodus Fitness Guides</a>
                        <a href="">Exodus Travels Foundation</a>
                    </div>
                    <div class="sub-sec">
                        <a href="">Adventure Specialists</a>
                        <a href="">Post-Pandemic Travel</a>
                        <a href="">Do Not Sell my Personal Information</a>
                        <a href="">Travel – U.S. Department Of State</a>
                    </div>
                </div>
            </section>
            <hr>
            <section class="sec-3">
                <div class="social-links">
                    <div class="links">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-youtube"></i>
                        <i class="fa-brands fa-pinterest"></i>
                    </div>
                    <div class="copyright">© 2024 Exodus Travels Limited. All rights reserved.</div>
                </div>
                <div class="associations">
                    <img class="ass-img" src="./logos/nepal_gov.png" alt="not found">
                    <img class="ass-img" src="./logos/nma.png" alt="not found">
                    <img class="ass-img" src="./logos/ntb.webp" alt="not found">
                    <img class="ass-img" src="./logos/taan-logo.jpg" alt="not found">
                    <img class="ass-img" src="./logos/trip_adv.png" alt="not found">
                </div>
                <div class="copyright-2">© 2024 Exodus Travels Limited. All rights reserved. </div>
            </section>
        </div>
    </footer>
    <!-- footer end  -->
</body>
<script src="https://kit.fontawesome.com/1fab2b656c.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
<script src="./review_page/review_page.js"></script>
<script src="./nav/nav.js"></script>

</html>