* {
  --hrcolor: #33333370;
}

/* image grid css start */
.div-img-grid {
  margin: 40px auto !important;
  width: 80%;
}

.image-grid1 {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-column-gap: 2px;
  align-content: center;
  align-items: center;
  max-width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 0;
  list-style: none;
  border-radius: 10px;
}
a {
  text-decoration: none;
}
.image-grid2 {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-column-gap: 2px;
  align-content: center;
  align-items: center;
  max-width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 0;
  list-style: none;
  border-radius: 10px;
}

.image-grid-p {
  font-weight: bold;
}

.image-grid__item {
  display: flex;
  flex-direction: column;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 360px;
  align-items: stretch;
  justify-content: center;
  position: relative;
  height: 350px;
  margin-right: 14px;
  margin-bottom: 14px;
  border-radius: 10px;
  transition: transform 0.14s ease-in, text-shadow 0.1s ease-in;
}

.image-grid__item:before {
  content: "";
  visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: none;
  border-radius: 3px;
  box-shadow: 0 10px 24px 0px rgba(0, 0, 0, 0.06),
    0 8px 20px -2px rgba(0, 0, 0, 0.1), 0 6px 10px -6px rgba(0, 0, 0, 0.2);
  transition: visibility 0.1s ease-out, opacity 0.1s ease-out;
  opacity: 0;
  border-radius: 10px;
}

.image-grid__item:hover:before {
  visibility: visible;
  opacity: 1;
  border-radius: 10px;
}

.grid-item {
  position: relative;
  flex-grow: 1;
  flex-shrink: 1;
  align-items: stretch;
  text-decoration: none;
  color: #eeeeee;
  overflow: hidden;
  border-radius: 10px;
}

.grid-item__name {
  padding: 10px;
  position: absolute;
  bottom: 0;
  visibility: visible;
  transform: scale(1);
  opacity: 1;
  flex-direction: column;
  flex-grow: 1;
  flex-shrink: 1;
  font-size: 2rem;
  font-weight: 300;
  text-shadow: 0px 0px 30px rgba(0, 0, 0, 0.4), 2px 2px 6px rgba(0, 0, 0, 0.3);
  letter-spacing: 1px;
  transform-origin: center center;
  transition: visibility 0.14s ease-out, opacity 0.14s ease-out,
    transform 0.24s ease;
}

.grid-item:hover .grid-item__image {
  transform: scale(1.2);
}

/* .grid-item:hover .grid-item__name {
  visibility: visible;
  transform: scale(1);
  opacity: 1;
} */

.grid-item__image {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-size: cover;
  background-position: center center;
  transform: scale(1);
  will-change: transform;
  transition: transform 0.35s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  z-index: 0;
  border-radius: 10px;
}

.grid-item__hover {
  visibility: visible;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(rgba(47, 48, 50, 0.049), rgba(47, 48, 50, 0.7));
  box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.066);
  border-radius: 0;
  transition: visibility 0.35s cubic-bezier(0.25, 0.46, 0.45, 0.94),
    opacity 0.35s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  opacity: 1;
  border-radius: 10px;
}

/* image grid css end */
/* Brads css start */
@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(calc(-250px * 7));
  }
}

.slider {
  height: 100px;
  margin: 0;
  overflow: hidden;
  position: relative;
  width: 80%;
  margin: auto;
}

.slider .slide-track {
  animation: scroll 40s linear infinite;
  display: flex;
  width: calc(250px * 14);
}

.slider .slide {
  height: 100px;
  width: 250px;
}

/* Brads css End */

.centered {
  text-align: center;
}

.heading {
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 10px;
  color: gray;
}

* {
  --nav-height: 100px;
  --nav-width: 100vw;
  --nav-bg-color: #000;
  --nav-hover-color: #02fcd2;
}
/* button css */
.image-grid-button {
  padding: 10px;
  background-color: var(--nav-hover-color);
  border: none;
  border-radius: 5px;
  transition: 0.5s ease;
  font-weight: bold;
  font-size: 15px;
}

.image-grid-button:hover {
  background-color: #4caf50;
  color: white;
}

.image-grid-p2 {
  color: rgb(255, 254, 254);
  font-size: 18px;
  margin-top: 0;
}
.banner {
  /* width: 1000px; */
  height: auto;
  max-width: 80%;
  margin: 60px auto;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}
/* rating css start */
.star-border {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}
.stars-ltr {
  border: 3px solid black;
  display: inline-block;
  border-radius: 10px;
}
.star-text {
  color: grey;
  font-weight: bold;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  margin-top: 50px;
  text-align: center;
  width: 100%;
}
#brand-text {
  margin-top: 50px;
  margin-bottom: 30px;
}
#brand-text {
  margin-top: 30px;
  margin-bottom: 15px;
}

/* why us css */
.why-us-container {
  max-width: 80%;
  margin: auto;
}

.why-us-items-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}
.why-us-item {
  display: flex;
  align-items: center;
  justify-content: center;
  /* height: 250px; */
  border-radius: 15px;
  margin-bottom: 10px;
  padding: 15px;
  flex: 1;
}
.why-us-item-desc {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.why-us-item-icon {
  width: 90px;
  height: 90px;
  padding: 5%;
  border-radius: 25px;
}

.why-us-item-details {
  font-size: 1em;
  /* text-align: center; */
  color: #000000;
}
.brand-h2 {
  font-size: 1.3em;
  font-weight: bold;
  margin-bottom: 10px;
  color: var(--nav-hover-color);
}

@media screen and (max-width: 1325px) {
  .why-us-item-icon {
    width: 70px;
    height: 70px;
  }
  .brand-h2 {
    font-size: 1em;
  }
}

/* @media screen and (min-width: 1920px) {
  .why-us-item {
    width: 300px;
    height: 300px;
  }
} */

@media screen and (max-width: 820px) {
  .stars-ltr {
    border: 2px solid black;
    display: inline-block;
    padding: 10px;
  }
  .image-grid1 {
    max-width: 90%;
    grid-template-columns: 100%;
    /* Stack items vertically */
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 5px;
  }

  .image-grid2 {
    max-width: 90%;
    grid-template-columns: 100%;
    /* Stack items vertically */
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 0px;
  }

  .image-grid__item {
    height: 350px;
    margin-left: 0;
    margin-top: 2px;
    margin-right: 0;
    border-radius: 10px;
    transition: transform 0.14s ease-in, text-shadow 0.1s ease-in;
  }

  .heading {
    font-size: 20px;
  }

  .slider .slide {
    height: 80px;
    width: 180x;
  }

  .banner {
    max-width: 90vw;
  }
  .slider {
    width: 89vw;
  }
  .why-us-container {
    max-width: 90vw;
  }
}

@media only screen and (max-width: 600px) {
  .star-text {
    font-size: 7vw;
    padding: 5%;
  }
}
@media screen and (max-width: 576px) {
  .star-text {
    margin-bottom: 10px;
  }

  .banner {
    max-width: 90vw;
  }
  .slider {
    width: 89vw;
  }
  .why-us-item-desc > p {
    display: none;
  }

  /* .why-us-item {
    padding: 10px 10px;
    margin-bottom: 0;
  } */
  .why-us-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .why-us-item h2 {
    text-align: center;
  }
  .why-us-item img {
    height: 40px;
    width: auto;
  }

  .div-img-grid {
    margin: 10px auto !important;
    width: 95vw;
  }

  .image-grid-p {
    font-size: 0.7em;
    color: white;
  }
  .image-grid-p2 {
    font-size: 0.4em;
  }
  .image-grid__item {
    width: 85vw;
    padding: 0;
  }
}
