/* * {
  --color-hr: #33333370;
 
} */

/* * {
  --nav-height: 100px;
  --nav-width: 100vw;
  --nav-bg-color: #fff;
  --nav-hover-color: #02fcd2;
}

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
  display: none;
}
*/ hr {
  background-color: #abb2b2 !important;
}
.search-menu-wrapper {
  color: white;
}
footer {
  background-color: #000 !important;
  color: white !important;
}

.contact-body {
  width: 100vw;
  height: 65vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  background: #fff;
  font-family: sans-serif;
  color: #fff;
  user-select: none;
}

.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-contents {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #000;
  transition: opacity 0.3s ease-out;
}

.contact-body img {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  object-fit: cover;
  transition: opacity 0.5s ease-out;
  animation: switchImage 28s infinite;
}
.contact-body img:nth-of-type(2) {
  animation-delay: 7s;
}
.contact-body img:nth-of-type(3) {
  animation-delay: 14s;
}
.contact-body img:nth-of-type(4) {
  animation-delay: 21s;
}

.card-description {
  position: absolute;
  margin: auto;
  width: 30%;
  height: 40%;
  inset: 10% 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  z-index: 10;
}

.card-description h1 {
  font-size: clamp(2.5rem, 3vw, 8rem);
  margin: 0;
  line-height: 1;
  text-align: justify;
  align-items: center;
}
@keyframes switchImage {
  0% {
    opacity: 0;
  }
  5% {
    opacity: 0.8;
  }
  30% {
    opacity: 0.8;
  }
  35% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

.abouttext {
  align-items: center;
  text-align: justify;
  width: 65%;
  margin: auto;
  padding: 20px 0;
  font-size: 0.8rem;
  color: black;
}
.formbold-mb-5 {
  margin-bottom: 20px;
}
.formbold-pt-3 {
  padding-top: 12px;
}
.formbold-main-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 25px;
}

.formbold-form-wrapper {
  margin: 0 auto;
  max-width: 650px;
  width: 100%;
  background: white;
}
.formbold-form-label {
  display: block;
  font-weight: 500;
  font-size: 16px;
  color: #07074d;
  margin-bottom: 12px;
}
.formbold-form-label-2 {
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 20px;
}

.formbold-form-input {
  width: 100%;
  padding: 12px 24px;
  border-radius: 6px;
  border: 1px solid #e0e0e0;
  background: white;
  font-weight: 500;
  font-size: 16px;
  color: #6b7280;
  outline: none;
  resize: none;
}
.formbold-form-input:focus {
  border-color: #6a64f1;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
}

.formbold-btn {
  text-align: center;
  font-size: 16px;
  border-radius: 6px;
  padding: 14px 32px;
  border: none;
  font-weight: 600;
  background-color: #6a64f1;
  color: white;
  width: 100%;
  cursor: pointer;
}
.formbold-btn:hover {
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
}
.formbold--mx-3 {
  margin-left: -8px;
  margin-right: -8px;
}
.formbold-px-3 {
  padding-left: 8px;
  padding-right: 8px;
}
.flex {
  display: flex;
}
.flex-wrap {
  flex-wrap: wrap;
}
.w-full {
  width: 100%;
}

.columnsContainer {
  position: relative;
  margin: auto;
  width: 65%;
}

.leftColumn,
.rightColumn {
  border: 1px solid #ccc;
  padding: 1.25em;
}

.leftColumn {
  margin-bottom: 0.5em;
}
.live-chat {
  background-color: #6a64f1;
  padding: 5px;
  border-radius: 5px;
  color: black;
}
/* .about-container {
  border: 2px solid #ccc;
  border-radius: 10px;
  padding: 1em;
} */
.booking-text {
  color: black;
  margin-top: 1rem;
}
.call-us-text {
  margin: 0;
  color: grey;
  font-size: 1.2em;
}
.call-number {
  color: #6a64f1;
  font-weight: bold;
  margin-top: 0;
  text-decoration: none;
}
.call-number-text {
  text-decoration: none;
}

/* MEDIA QUERIES */
@media screen and (min-width: 1024px) {
  .leftColumn {
    margin-right: 28em;
  }

  .rightColumn {
    position: absolute;
    top: 0;
    right: 0;
    width: 25.75em;
  }
}

/* media queries */
@media screen and (max-width: 768px) {
  .rightColumn {
    width: 65%;
    margin: auto;
  }
  .card-description h1 {
    font-size: clamp(2rem, 1.5vw, 3rem);
    margin: 0;
    line-height: 0.5;
  }
  .card-description {
    width: 50%;
    height: 30%;
  }
  .columnsContainer {
    width: 100%;
  }
  /* header {
    padding: 0;
    margin: 0;
    width: 100%;
  } */

  /* header {
    margin: 0;
    width: 100%;
  } */
  .formbold-main-wrapper {
    padding: 0;
    margin: 0;
  }
  .formbold-form-input {
    width: 100%;
  }
}
@media (max-width: 576px) {
  .sm\:w-half {
    width: 50%;
  }
  .leftColumn,
  .rightColumn,
  .abouttext {
    width: 90%;
    margin: auto;
  }
  .rightColumn {
    margin-top: 20px;
  }
}
