/* Google Fonts - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
} */

.latest-travel-wrapper {
  background-color: rgb(81, 78, 78, 0.034);
  width: 80%;
  margin: auto;
  padding: 30px 10px;
}
.latest-travel-wrapper .slide-container {
  width: 100%;
}

.latest-travel-wrapper .latest-head {
  display: flex;
  align-items: flex-end;
}

.latest-travel-wrapper .left {
  margin-left: 33px;
  flex: 1;
}

.latest-travel-wrapper .right {
  margin-right: 45px;
  box-sizing: border-box;
}

.latest-travel-wrapper .select {
  position: relative;
  min-width: 200px;
}
.latest-travel-wrapper .select svg {
  position: absolute;
  right: 12px;
  top: calc(50% - 3px);
  width: 10px;
  height: 6px;
  stroke-width: 2px;
  stroke: #9098a9;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  pointer-events: none;
}
.latest-travel-wrapper .select select {
  -webkit-appearance: none;
  appearance: none;
  color: black;
  padding: 7px 40px 7px 12px;
  width: 100%;
  border: 1px solid #e8eaed;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0 1px 3px -2px #9098a9;
  cursor: pointer;
  font-family: inherit;
  font-size: 16px;
  transition: all 150ms ease;
}
.latest-travel-wrapper .select select:required:invalid {
  color: #5a667f;
}
.latest-travel-wrapper .select select option {
  color: #223254;
}
.latest-travel-wrapper .select select option[value=""][disabled] {
  display: none;
}
.latest-travel-wrapper .select select:focus {
  outline: none;
  border-color: #07f;
  box-shadow: 0 0 0 2px rgba(0, 119, 255, 0.2);
}
.latest-travel-wrapper .select select:hover + svg {
  stroke: #07f;
}
.latest-travel-wrapper .sprites {
  position: absolute;
  width: 0;
  height: 0;
  pointer-events: none;
  user-select: none;
}

.latest-travel-wrapper .card img {
  height: 250px;
}

.latest-travel-wrapper .card {
  background-color: transparent;
  border: none;
  box-shadow: none;
}

.latest-travel-wrapper .card-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 6px;
  /* line-height: 1; */
}
.latest-travel-wrapper .card-content .location {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-bottom: 6px;
}
.latest-travel-wrapper .card-content .heading {
  font-size: 1.5em;
}

.latest-travel-wrapper .card-content p {
  margin-bottom: 3px;
  font-size: 1.1em;
}

.latest-travel-wrapper .card-content .read-more {
  color: crimson;
  font-size: 1.12em;
}
.latest-travel-wrapper .card-content .read-more:hover {
  color: rgb(239, 21, 65);
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.176);
}

.latest-travel-wrapper .latest-footer {
  display: flex;
  justify-content: center;
}

.latest-travel-wrapper .latest-footer button {
  background-color: white;
  padding: 10px 12px;
  color: black;
  font-size: 1.2em;
  border: 1px solid rgba(0, 0, 0, 0.139);
  border-radius: 6px;
}

.slide-container {
  width: 80%;
  padding: 5px 0;
}
.slide-content,
.slide-content1 {
  /* outline: 1px solid; */
  margin: auto 40px;
  overflow: hidden;
  border-radius: 16px;
  height: 470px;
  padding-top: 10px;
}
.card {
  border-radius: 8px;
  background-color: #fff;
  height: 450px;
  width: 90%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.062);
}
.image-content,
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px 10px;
}
.image-content {
  row-gap: 5px;
  /* padding: 25px 0; */
}

.card-image {
  /* outline: 1px solid red; */
  width: 100%;
  height: auto;
  object-fit: cover;

  /* padding: 1px; */
}
.card-image .card-img {
  /* height: 100%; */
  height: 330px;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.name {
  font-size: 18px;
  font-weight: 500;
  color: #333;
}
.description {
  font-size: 14px;
  color: #707070;
  text-align: center;
}

.swiper-navBtn {
  color: #6e93f7;
  transition: color 0.3s ease;
}
.swiper-navBtn:hover {
  color: #4070f4;
}
.swiper-navBtn::before,
.swiper-navBtn::after {
  font-size: 35px;
}
.swiper-button-next,
.swiper-button-next1 {
  right: 0;
}
.swiper-button-prev,
.swiper-button-prev1 {
  left: 0;
}
.swiper-pagination-bullet {
  background-color: #6e93f7;
  opacity: 1;
}
.swiper-pagination-bullet-active {
  background-color: #4070f4;
}

@media screen and (max-width: 1919px) {
  .card-image {
    width: 100%;
  }
}

@media screen and (max-width: 1024px) {
  .card-image {
    width: 100%;
  }

  .latest-travel-wrapper .slide-content,
  .latest-travel-wrapper .slide-content1 {
    height: 400px;
  }

  .latest-travel-wrapper .card img {
    height: 200px;
  }

  .latest-travel-wrapper .card-content .heading {
    font-size: 1em;
  }

  .latest-travel-wrapper .card-content p {
    margin-bottom: 3px;
    font-size: 0.8em;
  }

  .latest-travel-wrapper .card-content .read-more {
    color: crimson;
    font-size: 1.12em;
  }
}

@media screen and (max-width: 820px) {
  .latest-travel-wrapper {
    width: 95%;
  }
}

@media screen and (max-width: 768px) {
  .slide-content,
  .slide-content1 {
    margin: 0 10px;
  }
  .swiper-navBtn {
    display: none;
  }
  .slide-container {
    width: 100%;
  }
}

@media screen and (max-width: 576px) {
  .latest-travel-wrapper .latest-head {
    flex-direction: column;
    align-items: flex-start;
  }
  .latest-travel-wrapper {
    padding: 30px 0px;
  }

  .latest-travel-wrapper .card-content .heading {
    font-size: 1.2em;
  }
  .latest-travel-wrapper .left,
  .latest-travel-wrapper .right {
    margin-left: 20px;
  }
}
