.center-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(81, 78, 78, 0.034);
  width: 80%;
  margin: auto;
  color: black;
}
.center-flex .card-container {
  display: grid;
  place-items: center;
  padding: 15px;
}
.center-flex .row {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px 30px;
}
.center-flex .row .left {
  overflow: hidden;
}
.center-flex .row .left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.center-flex .row .right {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.center-flex .row .right .container-p {
  font-size: 16px;
  line-height: 26px;
  padding-left: 0;
  text-align: justify;
}

.card-text-team .customize-trip-text {
  font-size: 30px;
  color: #000 !important;
  margin-bottom: 20px;
  text-align: center;
}
.card-text-team .customize-trip-text2 {
  font-size: 20px;
  color: #000 !important;
  margin-bottom: 20px;
  text-align: center;
}
.card-text-team .Customize-bold {
  font-size: 40px;
  font-weight: 600;
  color: #000;
  margin-bottom: 20px;
  text-align: center;
}

/* our team carousal */
.slides-container {
  -ms-overflow-style: none; /* Internet Explorer 10+ */
  scrollbar-width: none; /* Firefox */
}
.slides-container::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}
.our-team-carousal {
  width: 64%;
  margin: auto;
}
.rounded-full {
  border-radius: 50% !important;
}

@media screen and (max-width: 1024px) {
  .center-flex .row {
    width: 98%;
  }
  .our-team-carousal {
    width: 70%;
  }
}

@media screen and (max-width: 820px) {
  .our-team-carousal {
    width: 90vw;
  }
}

@media (max-width: 991px) {
  .center-flex .row .right .content {
    padding: 0;
  }
  .center-flex .card-container {
    padding: 10px;
  }
  .center-flex {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .our-team-carousal {
    width: 95vw;
  }
}

@media (max-width: 767px) {
  .center-flex .row {
    width: 90%;
    grid-template-columns: 1fr;
  }
  .center-flex .card-container {
    padding: 10px;
  }
  .center-flex {
    width: 100%;
  }
}

@media screen and (max-width: 576px) {
  .card-container .left {
    padding: 0;
  }

  .card-container .content h2 {
    font-size: 1.3em;
  }
  .card-container .content p {
    font-size: 1em !important;
    line-height: 1.5 !important;
  }
  .center-flex .row {
    grid-gap: 10px 30px;
  }
  .card-text-team .Customize-bold {
    font-size: 1.6rem;
  }
  .card-text-team .customize-trip-text {
    font-size: 1.2em;
  }
  .card-text-team .customize-trip-text2 {
    padding: 0 12px;
    font-size: 0.8rem;
  }
  .our-team-carousal {
    width: 98vw;
  }

  .our-team-carousal .slides-container {
    height: 100px;
    border-top-left-radius: 50%;
  }
}
