.slider-wrapper {
  position: relative;
  width: 80%;
  margin: auto;
  padding-top: 30px;
  margin-bottom: 70px;
  display: flex;
  align-content: center;
  justify-content: space-evenly;
  gap: 20px;
  flex-wrap: wrap;
}

.slider-card {
  position: relative;
  width: 280px;
  height: 350px;
  background: #ffffff;
  border-radius: 18px;
  overflow: hidden;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.slider-poster {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.slider-poster::before {
  content: "";
  position: absolute;
  bottom: -45%;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 0.3s;
}

.slider-card:hover .slider-poster::before {
  bottom: 0;
}

.slider-poster img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.3s;
}

.slider-card:hover .slider-poster .slider-img {
  transform: scale(1.1);
}

.slider-details {
  position: absolute;
  bottom: -100%;
  left: 0;
  width: 100%;
  height: auto;
  padding: 1.5em 1.5em 2em;
  background: #000a;
  backdrop-filter: blur(16px) saturate(120%);
  transition: 0.3s;
  color: #fff;
}

.slider-card:hover .slider-details {
  bottom: 0;
}

.slider-details .slider-h1 {
  font-weight: 700;
}

.slider-details .slider-h1 {
  font-size: 1.5em;
  margin-bottom: 5px;
}

.slider-details .rating {
  position: relative;
  margin-bottom: 15px;
  display: flex;
  gap: 0.25em;
}

.slider-details .rating i {
  color: #e3c414;
}

.slider-details .rating span {
  margin-left: 0.25em;
}

.slider-details .tags {
  display: flex;
  gap: 0.375em;
  margin-bottom: 0.875em;
  font-size: 0.85em;
}

.slider-details .tags span {
  padding: 0.35rem 0.65rem;
  color: #fff;
  border: 1.5px solid rgba(255 255 255 / 0.4);
  border-radius: 4px;
  border-radius: 50px;
}

.slider-details .desc {
  color: #fff;
  opacity: 0.8;
  line-height: 1.5;
  margin-bottom: 1em;
  width: 200px;
  text-align: justify;
}

.slider-details .cast h3 {
  margin-bottom: 0.5em;
}

@media screen and (min-width: 1920px) {
  .slider-card {
    width: 350px;
    height: 450px;
  }
}

@media screen and (max-width: 768px) {
  .slider-wrapper {
    max-width: 100%;
    padding: 20px 0;
  }

  .slider-card {
    width: 100%;
    margin-bottom: 15px;
    margin-right: 20px;
    margin-left: 20px;
  }
}
