* {
  margin: 0;
  padding: 0;
  --color-cool-gray: #5b6a6a;
  --color-dark-cool-gray: #373e3e;
  --color-teal: #00a8b6;
  --color-border: #e6e6e6;
  --line-height: 1.5;
}
@font-face {
  font-family: "Miller Display"; /* Provide a name for your font */
  src: url("../fonts/Miller\ Display\ Roman.otf") format("truetype"); /* 
  Path to your font file */
}

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
  display: none;
}

.review-main-wrapper {
  width: 100vw;
  margin-top: 100px;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  font-family: "Merriweather Sans", sans-serif;
}
.review-main-wrapper .review-img {
  position: relative;
  width: 100vw;
  padding: 0;
  margin: 0;
  height: 300px;
  background: url("../image/review_hero.webp");
}

.review-main-wrapper .review-img .review-heading {
  position: absolute;
  left: 50%;
  bottom: 20%;
  transform: translateX(-50%);
  text-align: center;
  padding: 20px 25px;
  border-radius: 6px;
  background-color: rgba(0, 0, 0, 0.534);
  color: white;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  font-weight: bold;
}
.review-main-wrapper .review-heading h2 {
  font-size: calc(2.3333333333vw + 17.6666666667px);
  font-family: "Miller Display", sans-serif;
  font-weight: 900;
}
.review-main-wrapper .review-content-wrapper {
  color: var(--color-cool-gray);

  /* width: 80%; */

  margin: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  line-height: var(--line-height);
  font-size: calc(0.0833333333vw + 14.6666666667px);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.review-main-wrapper .review-content {
  width: 70%;

  flex-shrink: 1;
  min-width: 350px;
  /* margin: 0 10%; */
}

.review-main-wrapper .custom-breadcrumb {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: small;
  font-family: "Merriweather Sans", sans-serif;
  font-weight: 300;
  margin: 10px 0;
}
.review-main-wrapper .custom-breadcrumb i {
  font-size: smaller;
}
.review-main-wrapper .custom-breadcrumb a {
  text-decoration: none;
}
.review-main-wrapper .custom-breadcrumb p {
  color: gray;
  margin-bottom: 0;
}
.review-main-wrapper .review-content-wrapper .review-content-header {
  font-size: 1.7rem;
  font-weight: bolder;
  font-family: "Miller Display", serif;
  margin-top: 15px;
  margin-bottom: 5px;
  line-height: 1.3;
}

.review-main-wrapper .review-content-wrapper .review-content-text {
  font-family: "Merriweather Sans", sans-serif;
  font-weight: 350;
}

.review-main-wrapper .trip-specific-review {
  background-color: var(--color-dark-cool-gray);
  border-radius: 4px;
  padding: 20px;
  margin: 25px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Merriweather Sans", sans-serif;
  color: white;
  font-weight: 400;
  font-size: 1rem;
}

.review-main-wrapper .trip-specific-review .trip-spc-rev-form {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  width: 70%;
  margin-bottom: 15px;
}

.review-main-wrapper .trip-specific-review .trip-spc-rev-form .form-group {
  flex: 1;
  flex-basis: 300px;

  max-width: 400px;
  margin-bottom: 0;
}
.review-main-wrapper
  .trip-specific-review
  .trip-spc-rev-form
  .form-group
  select {
  padding: 10px 30px 8px 10px;
  width: 100%;
  color: var(--color-cool-gray);
  border-radius: 3px;
  min-height: 44px;
  align-items: center;
  cursor: pointer;
  user-select: none;
  background-color: white;
  font-size: 1rem;
}

.review-main-wrapper .trip-specific-review .trip-spc-rev-form .search-btn {
  background-color: var(--color-teal);
  padding: 8px 24px 8px 24px;
  text-transform: uppercase;
  font-size: 0.9rem;
  border: none;
  color: white;
  border-radius: 2px;
  line-height: 1.308;
  cursor: pointer;
  min-height: 40px;
  letter-spacing: 0.75px;
  outline: 0;
  font-weight: 500;
}

.review-main-wrapper .review-counts {
  color: var(--color-cool-gray);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.review-main-wrapper .count-text h4 {
  font-size: calc(0.3333333333vw + 19.6666666667px);
  line-height: 1.2;
  font-weight: 900;
  font-family: "Miller Display", serif;
}
.review-main-wrapper .stars-text {
  display: flex;
  align-items: center;
  gap: 15px;
}

.review-main-wrapper .stars i {
  color: orange;
  font-size: 0.7rem;
}

.review-main-wrapper .stars-text .text {
  font-family: "Merriweather Sans", sans-serif;
  font-weight: 350;
}
.review-main-wrapper .reviews-wrapper {
  margin-top: 50px;
}
.review-main-wrapper .reviews-wrapper .review-heading {
  display: flex;
}

.review-main-wrapper .reviews-wrapper h4 {
  font-size: calc(0.3333333333vw + 19.6666666667px);
  letter-spacing: inherit;
  line-height: 1.2;
  font-weight: 900;
  font-family: "Miller Display", serif;
}

.review-main-wrapper .reviews-wrapper .reviews-card {
  border: 1px solid var(--color-border);
  border-radius: 6px;
  padding: 25px 30px;
  margin: 20px 0;
}

.review-main-wrapper .reviews-wrapper .reviews-card .person-info .person-name {
  font-weight: 500;
  font-size: calc(0.0833333333vw + 13.6666666667px);
}

.review-main-wrapper .reviews-wrapper .reviews-card .person-info .review-date {
  font-weight: 400;
  font-size: calc(0.0833333333vw + 11.6666666667px);
  font-style: italic;
}
.review-main-wrapper
  .reviews-wrapper
  .reviews-card
  .person-info
  .review-date
  i {
  font-size: smaller;
}
.rated {
  color: orange;
}

.review-main-wrapper .reviews-wrapper .reviews-card .review-content {
  width: 95%;
}
.review-main-wrapper .reviews-wrapper .reviews-card .review-title h6 {
  font-weight: bolder;
  font-size: calc(0.1666666667vw + 16.3333333333px);
  line-height: 1.2;
  font-family: "Miller Display", serif;
  margin-top: 17px;
}
.review-main-wrapper .reviews-wrapper .reviews-card p {
  margin-top: 5px;
  font-family: "Merriweather Sans", sans-serif;
  font-weight: 350;
  line-height: 1.5;
}
.review-main-wrapper .reviews-wrapper .reviews-card a {
  text-decoration: none;
  color: var(--color-teal);
}

.hidden {
  display: none;
}

.footer {
  background-color: black !important;
  color: white;
}

@media screen and (max-width: 1600px) {
  .review-main-wrapper .review-content {
    width: 95%;

    flex-shrink: 1;
    min-width: 350px;
    /* margin: 0 10%; */
  }
  .review-main-wrapper .review-img {
    height: 250px;
  }
}

@media screen and (max-width: 576px) {
  .review-main-wrapper .reviews-wrapper .reviews-card {
    padding: 8px 10px;
    margin: 20px 0;
  }
  .review-main-wrapper .reviews-wrapper .reviews-card p {
    padding: 5px !important;
  }
  .review-main-wrapper .trip-specific-review .trip-spc-rev-form {
    width: 98%;
  }
  .review-main-wrapper .trip-specific-review .trip-spc-rev-form .search-btn {
    flex: 1;
  }
  .review-main-wrapper {
    margin-top: 80px;
  }
}
